@import "juiced/juiced.scss";
@import "layout.scss";
@import "tmr.scss";
@import "intermediate.scss";

h6#headerTitle a {
	color: black !important;
}

form {
	input[type='text'] {
		width: 100%;
		border-radius: 5px;
		border: none;
		outline: none;
		padding: 10px;
		font-size: 14px;
		margin-top: 25px;
		box-shadow: inset 0 0 5px rgba(0, 10, 60, 0.2),
								0 0 1px rgba(0, 10, 60, 0.8);
	}

	textarea {
		width: 100%;
		border-radius: 5px;
		border: none;
		outline: none;
		height: 400px;
		padding: 10px;
		font-size: 14px;
		margin-top: 25px;
		box-shadow: inset 0 0 5px rgba(0, 10, 60, 0.2),
								0 0 1px rgba(0, 10, 60, 0.8);
	}

	button {
		background-color: #1EA1FF;
		color: white;
		padding: 10px 20px;
		border-radius: 4px;
		border: none;
		font-weight: bold;
		margin-top: 20px;
		margin-right: 20px;
		font-size: 14px;
		font-weight: normal;
		transition: background-color 150ms;

		&:hover {
			background-color: #00C4FF;
			cursor: pointer;
		}

		a {
			color: white !important;
		}
	}
}
