.page-tmr {

	section.sentence {
		background-color: white;
		margin: 10px 0px;

		&.collapsed {
			margin-bottom: -10px;

			.sentence-body {
				display: none;
			}
		}

		[data-entity-color], .multi-color {
			cursor: pointer;
			transition: background-color 150ms;
		}

		.sentence-header {
			font-size: 24px;
			margin: 10px;
			width: calc(100% - 100px);

			.sentence-id {
				opacity: 0.2;
			}

			.sentence-string {
				padding: 3px;
				border-radius: 3px;
				&.multi-color {
					padding-right: 0px;
				}
			}
		}

		.sentence-body {

			.tmr {
				padding: 2px;
				table-layout: fixed;
				border-collapse: separate;
				margin-bottom: 10px;
				margin-top: 0px;

				&:first-child, &:nth-child(4){
					border: none;
				}

				tbody {
					font-size: 16px;
				}

				td {
					border-radius: 3px;
					transition: box-shadow 100ms, background-color 100ms;
					vertical-align: top;
				}
			}

			.frame-header {
				td {
					font-weight: bold;
					padding: 15px;
				}
			}
			.kv-pair {
				td {
					padding: 2px 15px;
				}

				&.required {
					color: #000;
				}
				&.optional {
					color: #777777;
				}
				&.auxiliary {
					font-style: italic;
					color: #777777;
				}

				.key {
					padding-left: 45px;
				}
			}
		}
	}

	form {
		line-height: 30px;
		width: calc(100% - 190px);
		input {
			margin-left: 10px;
		}
	}
	.submit-gold {
		position: absolute;
		top: 10px;
		right: 90px;
		font-size: 14px;
		width: 75px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		opacity: 0.8;
		padding: 8px;
		background-color: white;
		transition: background-color 150ms;
		border-radius: 3px;
		cursor: pointer;
		&:hover {
			background-color: #D4AF37;
		}
	}

	.sentence-minimize {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 14px;
		width: 75px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		opacity: 0.8;
		padding: 8px;
		background-color: white;
		transition: background-color 150ms;
		border-radius: 3px;
		cursor: pointer;

		&#minimize-all {
			top: 6px;
			width: 90px;
		}

		&:hover {
			background-color: #FFDDBB;
		}
	}

	ul.lex-container {
		width: 500px;
		z-index: 2;
		padding: 15px;
		border-radius: 10px;
		margin: 0px;
		list-style: none;
		cursor: auto;

		&.centered {
			background-color: #ffffff;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, calc(-50% + 25px));
		}
		&:not(.centered) {
			background-color: #dfdfdf;
			position: absolute;
		}

		& > span.close-button {
			position: absolute;
			padding: 5px 8px;
			top: 0px;
			right: 0px;
			color: #aaa;
			cursor: pointer;
		}
	}

	td.lex {
		cursor: pointer;
	}

	.hide {
		display: none;
	}

	#bg-dim {
		z-index: 1;
		position: fixed;
		padding: 0px;
		margin: 0px;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}

}
