AddPhenomena 		-- DONE -- IN UI
AddSentence 		-- DONE -- IN UI
AddScope 		-- Done -- part of something else
AddToken 		-- DONE -- part of something else
AddConcept 		-- DONE -- part of something else
AddMember_Type 		-- DONE -- part of something else
AddSenses 		-- DONE -- part of something else
AddAttributed_Tos 	-- Done -- part of something else
AddUser 		-- DONE -- part of something else


AddPhenom2Sents 	-- DONE	-- IN UI
AddTMR 			-- CREATED, needs testing -- IN UI (same part as AddRun)
AddRun			-- 	-- IN UI (same part as AddTMR)

AddComponent		--	-- IN UI
