Node.js and MongoDB:

npm install mongodb

// creates a client to access the database server
var MongoClient = require('mongodb').MongoClient;


// Connect to the db
MongoClient.connect("mongodb://localhost:27017/exampleDb", function(err, db) {
  if(err) { return console.dir(err); }

  // Connect to (or create) a colection
  var coll = db.collection('COLLECTION_NAME');

  // Insert a Document
  coll.insert( DOCUMENT );
  
  // Find a Document
  coll.find().toArray(function(err, items) {});

  // Another way
  var stream = coll.find(  QUERY_TEMPLATE  ).stream();
  stream.on("data", function(item) {});
  stream.on("end", function() {});

  // A special way if you only want one object
  coll.findOne(  QUERY_TEMPLATE  , function(err, item) {});
  

});



Note: Documents can be stored as JSON objects.
NOTE: Key values MUST be strings to stay compatable with how the server stores the data


More examples and commands found at:
https://mongodb.github.io/node-mongodb-native/api-articles/nodekoarticle1.html
