Python and MongoDB:
Use the PyMongo Package.

$python -m pip install pymongo



# creates a client to access the database server
from pymongo import MongoClient
client = MongoClient()
# Use of PyMongo assumes that there is an instance of MongoDB Server running on the default host and port.
# To connect to a diffent host and port, use:
client = MongoClient( host = 'HOST_URI', port = POST_NUMBER )


# create a varible for the database
db = client.DATABASE_NAME
# or
db = client[' DATABASE_NAME ']


# create a varibale for the collection
# db is the varibale created eariler. This can be called anything
coll = db.COLLECTION_NAME
# or
coll = db[' COLLECTION_NAME ']

NOTE: Documents can be stored as Python Dictionaries.
NOTE: Key values MUST be strings to stay compatable with how the server stores the data

# Insert a Document
post = {"author": "Mike",
        "text": "My first blog post!",
        "tags": ["mongodb", "python", "pymongo"],
        "date": datetime.datetime.utcnow()}
coll.insert_one(post)

# Find a Document
coll.find_one( QUERY TEMPLATE )

More examples and commands found at:
http://api.mongodb.com/python/current/tutorial.html