Commands

These are typed into the mongo terminal prompts.
Commands are in lower-case
Variables are in UPPER-CASE
Comments are preceded by hyphens

The mongo shell provides a JavaScript API for database operations.

-----------------------------------------

-Show the Help information
help
db.help()
db.COLLECTION.help()

-Switch to a certain Database. This also creates the database if it did not exist earlier.
-The db variable will now point to this database.
use DATABASE_NAME

-Check what database you are in
db

-Print a list of all avalible databases.
-This only shows databases what contain at least one document
show dbs

-Delete a database
-IRRIVERSABLE
db.dropDatabase()

-List all collections in the current database
show collections

-Collections are created as needed when they are first referenced

-Delete a collections
db.COLLECTION.drop()

-Preform a query
db.COLLECTION.find()
db.COLLECTION.find( QUERY TEMPLATE )

-Insert a document
db.COLLECTION.insert( DOCUMENT )

-Delete a document
db.COLLECTION.remove( QUERY TEMPLATE )





QUERY TEMPLATES:
These are documents. ex: {key:value}
MongoDB displays all documetns with key/value pairs that match those in the query.

You are able to query embeded documents.

See https://docs.mongodb.com/manual/reference/method/db.collection.find/#db.collection.find
for more detailed uses of find().


The following Comparion Query Operators can be used:
https://docs.mongodb.com/manual/reference/operator/query-comparison/
Name	Description
$eq		Matches values that are equal to a specified value.
$gt		Matches values that are greater than a specified value.
$gte	Matches values that are greater than or equal to a specified value.
$lt		Matches values that are less than a specified value.
$lte	Matches values that are less than or equal to a specified value.
$ne		Matches all values that are not equal to a specified value.
$in		Matches any of the values specified in an array.
$nin	Matches none of the values specified in an array.