<!DOCTYPE html>
<!-- saved from url=(0370)http://disqus.com/embed/comments/?base=default&version=3cb7943b9fb8437dea3d29387e24bac1&f=visibledata&t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&t_e=Responsive%20Charts%20with%20D3&t_d=Responsive%20Charts%20with%20D3&t_t=Responsive%20Charts%20with%20D3&s_o=default -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link rel="stylesheet" href="./lounge.f668c82e65f78693a6a62a5c7d3e54b8.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="./common.bundle.6cf4bc00dbe4a1b2255499bc7bc57373.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="./lounge.bundle.fe2b2c667f5c2639e3afea2d56bab4c9.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="./ga(1).js"></script><style id="css_1461251624888"></style><!--<base target="_parent">--><base href="." target="_parent"></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":"","founder":"74105","twitterName":"eyeseast","url":"http://eyeseast.github.io/visible-data/","raw_description":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/visibledata.jpg","cache":"//a.disquscdn.com/1457379538/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/visibledata.jpg?size=32","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/visibledata.jpg?size=92","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"1445602","signedUrl":"http://disq.us/?url=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F&key=LhtQcjZIAj9Ws1aicTvoAA","settings":{"supportLevel":3,"adsDRNativeEnabled":true,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":true,"ssoRequired":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":true,"adsProductStoriesEnabled":true,"organicDiscoveryEnabled":false,"allowMedia":true,"discoveryMax":true,"discoveryLocked":false,"moderatorText":"","adsEnabled":true,"allowAnonPost":true,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":true,"allowAnonVotes":false,"mustVerify":false,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":false,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":true,"mediaembedEnabled":true,"adsProductLinksEnabled":true,"discoveryThumbnailsEnabled":true,"isVIP":false},"id":"visibledata","createdAt":"2012-05-23T00:38:21.942700","name":"Visible Data"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":7,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1448379017,"posts":[{"forum":"visibledata","parent":null,"isApproved":true,"author":{"username":"wadedorrell","about":"Software Craftsman","name":"Wade Dorrell","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2880859999999998,"profileUrl":"https://disqus.com/by/wadedorrell/","url":"http://waded.org","reputation":1.2880859999999998,"location":"Boise, ID","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwaded.org&key=VbW1B4i1ANBYLyVN7nlkKQ","isPrimary":true,"joinedAt":"2011-08-10T01:53:53","id":"15246541","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/wadedorrell.jpg","cache":"//a.disquscdn.com/uploads/users/1524/6541/avatar32.jpg?1460748634"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/wadedorrell.jpg","cache":"//a.disquscdn.com/uploads/users/1524/6541/avatar92.jpg?1460748634","large":{"permalink":"http://disqus.com/api/users/avatars/wadedorrell.jpg","cache":"//a.disquscdn.com/uploads/users/1524/6541/avatar92.jpg?1460748634"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Take care not to fall into the trap of thinking that responsive charting starts with scaling. If the chart can tell one story, what will it be, and how will the chart's response to the available space tell the story? I believe you want to finish with scaling, not start with scaling.\n\n\nPerhaps in this example it'd be better to progressively disclose the labels on larger devices, labeling only the high & low performers to begin with so that the bars all fit on screen, favoring the big-picture (there is a dropoff at the low performers) vs. the per-state picture. As it is, when you scroll through this chart on a small device you will lose almost all context half way through it -- we are just looking a green slope now -- although the X axis repeated at the bottom does help. The \"Median\" legend was lost to me even on a large device, so perhaps it should stay closer to median markers. Is the median important at any screen size? Why plot out to 40%? Just a few things to consider.","createdAt":"2013-11-21T05:15:24","id":"1132239415","thread":"1662088781","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":10,"isEdited":true,"message":"\u003cp>Take care not to fall into the trap of thinking that responsive charting starts with scaling. If the chart can tell one story, what will it be, and how will the chart's response to the available space tell the story? I believe you want to finish with scaling, not start with scaling.\u003c/p>\u003cp>Perhaps in this example it'd be better to progressively disclose the labels on larger devices, labeling only the high &amp; low performers to begin with so that the bars all fit on screen, favoring the big-picture (there is a dropoff at the low performers) vs. the per-state picture. As it is, when you scroll through this chart on a small device you will lose almost all context half way through it -- we are just looking a green slope now -- although the X axis repeated at the bottom does help. The \"Median\" legend was lost to me even on a large device, so perhaps it should stay closer to median markers. Is the median important at any screen size? Why plot out to 40%? Just a few things to consider.\u003c/p>","isSpam":false,"isHighlighted":false,"points":10},{"forum":"visibledata","parent":null,"isApproved":true,"author":{"username":"mikaeljorhult","about":"Technician and lecturer at Dalarna University and freelance web developer. Bachelor in Sound and Music Production.","name":"Mikael Jorhult","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.235001,"profileUrl":"https://disqus.com/by/mikaeljorhult/","url":"http://jorhult.se","reputation":1.235001,"location":"Falun, Sweden","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fjorhult.se&key=f8OsCeE6cpWqXswSo_54Iw","isPrimary":true,"joinedAt":"2011-08-20T13:27:24","id":"15796282","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mikaeljorhult.jpg","cache":"//a.disquscdn.com/uploads/users/1579/6282/avatar32.jpg?1403904651"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/mikaeljorhult.jpg","cache":"//a.disquscdn.com/uploads/users/1579/6282/avatar92.jpg?1403904651","large":{"permalink":"http://disqus.com/api/users/avatars/mikaeljorhult.jpg","cache":"//a.disquscdn.com/uploads/users/1579/6282/avatar92.jpg?1403904651"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank you Chris! This was very helpful getting started with D3 and understanding selections as well as resizing already drawn elements. Great work!","createdAt":"2013-12-14T10:55:21","id":"1162846254","thread":"1662088781","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>Thank you Chris! This was very helpful getting started with D3 and understanding selections as well as resizing already drawn elements. Great work!\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"forum":"visibledata","parent":null,"isApproved":true,"author":{"username":"victorz21","about":"","name":"victorz21","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.236461,"profileUrl":"https://disqus.com/by/victorz21/","url":"","reputation":1.236461,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-08-22T20:30:15","id":"69216474","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/victorz21.jpg","cache":"//a.disquscdn.com/uploads/users/6921/6474/avatar32.jpg?1428171907"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/victorz21.jpg","cache":"//a.disquscdn.com/uploads/users/6921/6474/avatar92.jpg?1428171907","large":{"permalink":"http://disqus.com/api/users/avatars/victorz21.jpg","cache":"//a.disquscdn.com/uploads/users/6921/6474/avatar92.jpg?1428171907"}}},"media":[{"forum":"visibledata","thumbnailUrl":"//a.disquscdn.com/get?url=http%3A%2F%2Fcdn.sstatic.net%2Fstackoverflow%2Fimg%2Fapple-touch-icon%402.png%3Fv%3Dfde65a5a78c6&key=srUamu3XGVg2C3xGuJmgHA","description":"Assume I have a histogram script that builds a 960 500 svg graphic. How do I make this responsive so on resize the graphic widths and heights are dynamic? &lt;script&gt; var n = 10000, // number...","thread":"1662088781","title":"Whats the best way to make a d3.js visualisation layout responsive?","url":"http://stackoverflow.com/questions/9400615/whats-the-best-way-to-make-a-d3-js-visualisation-layout-responsive","htmlHeight":null,"mediaType":"4","metadata":{"create_method":"preview","thumbnail":"//a.disquscdn.com/get?url=http%3A%2F%2Fcdn.sstatic.net%2Fstackoverflow%2Fimg%2Fapple-touch-icon%402.png%3Fv%3Dfde65a5a78c6&key=srUamu3XGVg2C3xGuJmgHA"},"thumbnailWidth":316,"html":"","providerName":"Stackoverflow","type":"6","resolvedUrl":"http://stackoverflow.com/questions/9400615/whats-the-best-way-to-make-a-d3-js-visualisation-layout-responsive","thumbnailHeight":316,"post":"1146671321","thumbnailURL":"//a.disquscdn.com/get?url=http%3A%2F%2Fcdn.sstatic.net%2Fstackoverflow%2Fimg%2Fapple-touch-icon%402.png%3Fv%3Dfde65a5a78c6&key=srUamu3XGVg2C3xGuJmgHA","htmlWidth":null,"id":374871,"location":""}],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank-you so much for posting this, and the full code gist. It's been incredibly helpful \u2013 gave me a huge head start. Since I was making a vertical bar chart, making the height responsive was an interesting challenge. Ended up fixing the chart's aspect ratio, and defining the height based on the browser width, using the code described here: \nhttp://stackoverflow.com/questions/9400615/whats-the-best-way-to-make-a-d3-js-visualisation-layout-responsive\nSo thanks for this and your other tutorials \u2013 they're outstanding.","createdAt":"2013-12-01T22:51:52","id":"1146671321","thread":"1662088781","depth":0,"numReports":1,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>Thank-you so much for posting this, and the full code gist. It's been incredibly helpful \u2013 gave me a huge head start. Since I was making a vertical bar chart, making the height responsive was an interesting challenge. Ended up fixing the chart's aspect ratio, and defining the height based on the browser width, using the code described here: \u003cbr>\u003ca href=\"http://stackoverflow.com/questions/9400615/whats-the-best-way-to-make-a-d3-js-visualisation-layout-responsive\" rel=\"nofollow\">http://stackoverflow.com/quest...\u003c/a>\u003cbr>So thanks for this and your other tutorials \u2013 they're outstanding.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"forum":"visibledata","parent":null,"isApproved":true,"author":{"username":"numrico","about":"","name":"Num\u00e9rico","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/numrico/","url":"","reputation":1.232124,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-05-12T19:35:39","id":"157343743","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/numrico.jpg","cache":"//a.disquscdn.com/uploads/users/15734/3743/avatar32.jpg?1431459388"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/numrico.jpg","cache":"//a.disquscdn.com/uploads/users/15734/3743/avatar92.jpg?1431459388","large":{"permalink":"http://disqus.com/api/users/avatars/numrico.jpg","cache":"//a.disquscdn.com/uploads/users/15734/3743/avatar92.jpg?1431459388"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"I'd rather use a table for this data. D3.js  adds nothing to the user experience in this case.","createdAt":"2015-05-12T19:36:27","id":"2020959086","thread":"1662088781","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":true,"message":"\u003cp>I'd rather use a table for this data. D3.js  adds nothing to the user experience in this case.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"visibledata","parent":2020959086,"isApproved":true,"author":{"username":"IglooByDesign","about":"","name":"Igloo By Design","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.266802,"profileUrl":"https://disqus.com/by/IglooByDesign/","url":"","reputation":1.266802,"location":"","isPrivate":true,"signedUrl":"","isPrimary":true,"joinedAt":"2012-08-30T12:56:09","id":"31371223","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/IglooByDesign.jpg","cache":"//a.disquscdn.com/uploads/users/3137/1223/avatar32.jpg?1434377156"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/IglooByDesign.jpg","cache":"//a.disquscdn.com/uploads/users/3137/1223/avatar92.jpg?1434377156","large":{"permalink":"http://disqus.com/api/users/avatars/IglooByDesign.jpg","cache":"//a.disquscdn.com/uploads/users/3137/1223/avatar92.jpg?1434377156"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Which is beside the point of an article that looks at responsive D3 charts.","createdAt":"2015-06-15T14:05:54","id":"2079987429","thread":"1662088781","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>Which is beside the point of an article that looks at responsive D3 charts.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"forum":"visibledata","parent":null,"isApproved":true,"author":{"name":"Maureen","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1457379538/images/noavatar32.png","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1457379538/images/noavatar92.png","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1457379538/images/noavatar92.png","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Could you please post the full code snippet?","createdAt":"2013-08-30T19:39:05","id":"1023664614","thread":"1662088781","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Could you please post the full code snippet?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"visibledata","parent":1023664614,"isApproved":true,"author":{"username":"chrisamico","about":"","name":"Chris Amico","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.325967,"profileUrl":"https://disqus.com/by/chrisamico/","url":"http://www.chrisamico.com","reputation":1.325967,"location":"Washington, DC","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.chrisamico.com&key=hU303w7CVy6Vpv3Ra2PgAg","isPrimary":true,"joinedAt":"2008-07-31T20:10:59","id":"74105","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/chrisamico.jpg","cache":"//a.disquscdn.com/uploads/users/7/4105/avatar32.jpg?1433947294"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/chrisamico.jpg","cache":"//a.disquscdn.com/uploads/users/7/4105/avatar92.jpg?1433947294","large":{"permalink":"http://disqus.com/api/users/avatars/chrisamico.jpg","cache":"//a.disquscdn.com/uploads/users/7/4105/avatar92.jpg?1433947294"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Sure. Here it is in a gist: https://gist.github.com/eyeseast/6407300\n\n\nYou can also view source.","createdAt":"2013-09-01T21:02:16","id":"1025604727","thread":"1662088781","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Sure. Here it is in a gist: \u003ca href=\"https://gist.github.com/eyeseast/6407300\" rel=\"nofollow\">https://gist.github.com/eyesea...\u003c/a>\u003c/p>\u003cp>You can also view source.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://visibledata.disqus.com/responsive_charts_with_d3/latest.rss","identifiers":["/2013/08/28/responsive-charts-with-d3"],"dislikes":0,"likes":2,"message":"","id":"1662088781","isDeleted":false,"category":"1473739","author":"74105","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Flocalhost%3A4000%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&key=fxJpVczrR4PBRPwumJE53w","createdAt":"2013-08-29T00:05:26","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://localhost:4000/visible-data/2013/08/28/responsive-charts-with-d3/","slug":"responsive_charts_with_d3","forum":"visibledata","clean_title":"Responsive Charts with D3","posts":7,"moderators":[74105],"title":"Responsive Charts with D3","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="./lounge.load.3cb7943b9fb8437dea3d29387e24bac1.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"><div></div></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
7 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/visibledata/" class="publisher-nav-color" data-action="community-sidebar" data-forum="visibledata" id="community-tab">
<span class="community-name">
<strong>Visible Data</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count"></span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">2</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="./noavatar92.4549c5353ccf103d32a8b81a856576ed.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view43_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view43_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view43_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input type="checkbox" name="author-guest">
I'd rather post as a guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-1132239415"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/wadedorrell/" class="user" data-action="profile" data-username="wadedorrell">
<img data-role="user-avatar" data-user="15246541" src="./avatar92.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/wadedorrell/" data-action="profile" data-username="wadedorrell" data-role="username">Wade Dorrell</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1132239415" data-role="relative-time" class="time-ago" title="Thursday, November 21, 2013 12:15 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Take care not to fall into the trap of thinking that responsive charting starts with scaling. If the chart can tell one story, what will it be, and how will the chart's response to the available space tell the story? I believe you want to finish with scaling, not start with scaling.</p><p>Perhaps in this example it'd be better to progressively disclose the labels on larger devices, labeling only the high &amp; low performers to begin with so that the bars all fit on screen, favoring the big-picture (there is a dropoff at the low performers) vs. the per-state picture. As it is, when you scroll through this chart on a small device you will lose almost all context half way through it -- we are just looking a green slope now -- although the X axis repeated at the bottom does help. The "Median" legend was lost to me even on a large device, so perhaps it should stay closer to median markers. Is the median important at any screen size? Why plot out to 40%? Just a few things to consider.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer><menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="vote-up  count-10" data-action="upvote" title="">

<span class="updatable count" data-role="likes">10</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1132239415">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1132239415">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-1162846254"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/mikaeljorhult/" class="user" data-action="profile" data-username="mikaeljorhult">
<img data-role="user-avatar" data-user="15796282" src="./avatar92(1).jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/mikaeljorhult/" data-action="profile" data-username="mikaeljorhult" data-role="username">Mikael Jorhult</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1162846254" data-role="relative-time" class="time-ago" title="Saturday, December 14, 2013 5:55 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank you Chris! This was very helpful getting started with D3 and understanding selections as well as resizing already drawn elements. Great work!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer><menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1162846254">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1162846254">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-1146671321"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/victorz21/" class="user" data-action="profile" data-username="victorz21">
<img data-role="user-avatar" data-user="69216474" src="./avatar92(2).jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/victorz21/" data-action="profile" data-username="victorz21" data-role="username">victorz21</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1146671321" data-role="relative-time" class="time-ago" title="Sunday, December 1, 2013 5:51 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank-you so much for posting this, and the full code gist. It's been incredibly helpful – gave me a huge head start. Since I was making a vertical bar chart, making the height responsive was an interesting challenge. Ended up fixing the chart's aspect ratio, and defining the height based on the browser width, using the code described here: <br><a href="http://stackoverflow.com/questions/9400615/whats-the-best-way-to-make-a-d3-js-visualisation-layout-responsive" rel="nofollow">http://stackoverflow.com/quest...</a><br>So thanks for this and your other tutorials – they're outstanding.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer><menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1146671321">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1146671321">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2020959086"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/numrico/" class="user" data-action="profile" data-username="numrico">
<img data-role="user-avatar" data-user="157343743" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/numrico/" data-action="profile" data-username="numrico" data-role="username">Numérico</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-2020959086" data-role="relative-time" class="time-ago" title="Tuesday, May 12, 2015 3:36 PM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I'd rather use a table for this data. D3.js  adds nothing to the user experience in this case.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer><menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-2020959086">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2020959086">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-2079987429"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/IglooByDesign/" class="user" data-action="profile" data-username="IglooByDesign">
<img data-role="user-avatar" data-user="31371223" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/IglooByDesign/" data-action="profile" data-username="IglooByDesign" data-role="username">Igloo By Design</a></span>

<span><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-2020959086" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Numérico</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-2079987429" data-role="relative-time" class="time-ago" title="Monday, June 15, 2015 10:05 AM">10 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Which is beside the point of an article that looks at responsive D3 charts.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer><menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-2079987429">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2079987429">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li class="post" id="post-1023664614"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Maureen</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1023664614" data-role="relative-time" class="time-ago" title="Friday, August 30, 2013 3:39 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Could you please post the full code snippet?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer><menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1023664614">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1023664614">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-1025604727"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/chrisamico/" class="user" data-action="profile" data-username="chrisamico">
<img data-role="user-avatar" data-user="74105" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/chrisamico/" data-action="profile" data-username="chrisamico" data-role="username">Chris Amico</a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1023664614" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Maureen</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1025604727" data-role="relative-time" class="time-ago" title="Sunday, September 1, 2013 5:02 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Sure. Here it is in a gist: <a href="https://gist.github.com/eyeseast/6407300" rel="nofollow">https://gist.github.com/eyesea...</a></p><p>You can also view source.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer><menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/#comment-1025604727">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1025604727">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=3cb7943b9fb8437dea3d29387e24bac1&amp;f=visibledata&amp;t_i=%2F2013%2F08%2F28%2Fresponsive-charts-with-d3&amp;t_u=http%3A%2F%2Feyeseast.github.io%2Fvisible-data%2F2013%2F08%2F28%2Fresponsive-charts-with-d3%2F&amp;t_e=Responsive%20Charts%20with%20D3&amp;t_d=Responsive%20Charts%20with%20D3&amp;t_t=Responsive%20Charts%20with%20D3&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=visibledata&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div><script aria-hidden="true" type="application/x-lastpass" id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{(function() { for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }})()}catch(e){}</script></body></html>