{
  "name": "ontosem",
  "version": "1.0.0",
  "description": "A rich viewer for TMRs generated by the OntoSem system at RPI.",
  "main": "viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w scss -o public/css",
    "start": "nodemon viewer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanbond/ontosem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanbond/ontosem/issues"
  },
  "homepage": "https://github.com/ethanbond/ontosem#readme",
  "devDependencies": {
    "adaro": "^1.0.2",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "pug": "^2.0.0-beta3",
    "request": "^2.69.0"
  }
}
