SELECT      dbo.Components.c_id, 
			dbo.Components.tmr_id,
			dbo.Scopes.scope_string,
			dbo.Tokens.to_string,
			dbo.Concepts.con_string,
			dbo.Senses.sen_string,
			dbo.Attributed_Tos.att_to_string,
			dbo.Member_Types.memty_string,
			dbo.Components.c_string
FROM            dbo.Components LEFT OUTER JOIN
                         dbo.Scopes ON dbo.Components.scope_id = dbo.Scopes.scope_id 
						 INNER JOIN
                         dbo.Tokens ON dbo.Components.to_id = dbo.Tokens.to_id 
						 INNER JOIN
                         dbo.Concepts ON dbo.Components.con_id = dbo.Concepts.con_id 
						 INNER JOIN
                         dbo.Senses ON dbo.Components.sen_id = dbo.Senses.sen_id 
						 LEFT OUTER JOIN
                         dbo.Attributed_Tos ON dbo.Components.att_to_id = dbo.Attributed_Tos.att_to_id 
						 LEFT OUTER JOIN
                         dbo.Member_Types ON dbo.Components.memty_id = dbo.Member_Types.memty_id