/*
Theme Name: Typal.makewp005
Theme URI: http://makewp.ru/typalen/
Author: the MakeWP team
Author URI: http://makewp.ru/
Description: Typal  is a theme for typical business website. The basic theme options, customizable background, custom logo image, headers, 3 custom menu, support post format, emphasis box and blocks the call to action on the home page, a 5 of places to display widgets and responsive layout.
Version: 1.3.8
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: red, white, gray, black, custom-header, custom-background, post-formats, sticky-post, right-sidebar, translation-ready

This theme, like WordPress, is licensed under the GPL, and is based on Underscores http://underscores.me/, (C) 2012-2013 Automattic, Inc.
*/
@import url('css/reset.css?v=20140223');
@import url('css/typal.css');

a {
text-decoration: none;
}

.entry-content a, .entry-content a:hover, .entry-content a:visited {
text-decoration: none;
}

.entry-content a, .entry-content a:visited {
color: #2198a6;
}
.entry-content a:hover {
color: #25B1C2;
}

.site-content .entry-content h2, .site-content .comment-content h2, #tinymce h2 {
color: #2198a6;
}

#menu-taskbuster a:visited,
#menu-taskbuster-1 a:visited {
color: #2198a6;
}

#menu-taskbuster .current_page_item a,
#menu-taskbuster-1 .current_page_item a {
color: #a64d79;
}

.crayon-code:hover {
background-color: #f8f8ff !important;
}

.site-header .menu-toggle:hover {
	color: white;
}

.site-header .menu-toggle {
	color: #404040;
}

/* Profiles */

.author_bio_shortcode {
	postition: relative;
	padding: 50px 0;
	border-top: 1px solid #eee;
}
.author_bio_shortcode .avatar {
	position: relative;
	margin-bottom: -50px;
}
.author_bio_shortcode h3 {
	margin: 20px 0 20px 130px!important;
	width: auto!important;
	color: #2198a6!important;
	font-size: 18px!important;
	font-width: bold!important;
}
.author_bio_shortcode .bio {
	margin: 0 0 0 130px;
	width: auto;

}