/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	list-style: none;
                padding: 0;
                margin: 0;
}
.sf-menu li {
	position: relative;                
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}
.sub-menu ul li {
                 border: none;
}


/*** DEMO SKIN ***/
.sf-menu {
	float: left;
	margin-bottom: 0;
}
.sf-menu ul {
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}
.sf-menu a {
	padding: .75em 1em;
	text-decoration: none;
	zoom: 1; /* IE7 */
}
.sf-menu a {
	color: #666;
}
 
.current_page_item a,
.current-menu-parent a,
.current-post-parent a,
.current-post-ancestor a,
.current-menu-ancestor a,
.current-menu-item a {
	color: white;
	background: #ffa183;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.current_page_item a:hover,
.current-menu-parent a:hover,
.current-post-parent a:hover,
.current-post-ancestor a:hover,
.current-menu-ancestor a:hover,
.current-menu-item a:hover {
	color: white;
	background: #ffa183;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.sf-menu li {
	background: #ffdfc7;
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .2s;
	transition: background .2s;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
    margin-right: 1px;
}

.sf-menu ul li {
	background: #565656;
                /*border-top: 1px solid #E6E6FA;  fallback colour must use full shorthand */
}
.sf-menu ul ul li {
	background: #707070;
}
.sf-menu li:hover,
.sf-menu li.sfHover {
	background: #ffa183; /* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}

.sf-menu li:hover a {
	color: white;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0; /* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #F0F8FF; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(255,255,255,.5);
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(255,255,255,.5);
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: white;
}
@media (max-width: 960px) {
.sf-menu li {
              border-top: 1px solid #E6E6FA; /* fallback colour must use full shorthand */
  }
.sf-menu > li {
	width: 100%;
}
.sf-menu ul ul {
  top: 100%;
  left: 0;
}
}

