<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.js"></script>
		<link rel="stylesheet" type="text/css" href="bar_class.css">
		
    </head>
    <body>
        <script type="text/javascript">
			
			// Randomly generates num_elements numbers that are between 0 and 30.
			var dataset = [ ];
			var num_elements = 5;
			for(var i = 0; i < num_elements; i++){
				var newNumber = Math.round( Math.random()*30 );
				dataset.push(newNumber);
			}
			/* //This prints out text and colors it based on the data value
			d3.select("body").selectAll("p")
				.data(dataset)
				.enter()
				.append("p")
				.text( function(d) {return "I can count up to " + d;} )
				.style("color", function(d) {
					if(d>15) { return "red";}
					else {return "black"}
					} );
			//*/		
					
			/*// This creates a bar chart of the data		
			d3.select("body").selectAll("div")
				.data(dataset)
				.enter()
				.append("div")
				.attr("class", "bar")
				.style("height", function(d) 
						{ var barHeight = d * 5; return barHeight+"px"; }
					);
			//*/
		
			//Width and Height
			var w = 500;
			var h = 50;
			
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			var circles = svg.selectAll("circle")
							.data(dataset)
							.enter()
							.append("cicle");
			circles.attr("cx", function(d, i) {
							return (i * 50) + 25;
						})
						.attr("cy", h/2)
						.attr("r", function(d) {return d;} )
						.attr("fill", "yellow")
						.attr("stroke", "orange")
						.attr("stroke-width", function(d) {
											return d/2;
						});
			
		</script>
    </body>
</html>