<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">
			.axis path
			.axis line
			{
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text
			{
				font-family: sans-serif;
				font-size: 11px;
			}
		</style>
    </head>
    <body>
        <script type="text/javascript">
			
			// Defines SVG space
			var h = 300;
			var w = 500;
			var padding = 30;
			
			/*// Data to plot
			var dataset = [
                [5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
                [410, 12], [475, 44], [25, 67], [85, 21], [220, 88], [600,150]
              ];
			//*/
			
			// Create Random Data to plot
			var dataset = [];
			var numDataPoints = 50;
			var xRange = Math.random() * 1000;
			var yRange = Math.random() * 1000;
			for (var i = 0; i < numDataPoints; i++)
			{
				var newNumber1 = Math.round(Math.random() * xRange);
				var newNumber2 = Math.round(Math.random() * yRange);
				dataset.push([newNumber1, newNumber2]);
			}
			  
			// Define scale for x-axis variables to get them to fit in SVG
			var xScale = d3.scale.linear()
                     .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                     .range([padding, w - padding*2]);
			
			// Define scale for yaxis variables to get them to fit in SVG
			var yScale = d3.scale.linear()
                     .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                     .range([h - padding , padding]);
			
			// Defines scale for Radius of values
			var rScale = d3.scale.linear()
								 .domain([0,d3.max(dataset, function(d) { return d[1]; } ) ])
								 .range([2, 5]);
			
			// Defines x-axis 
			var xAxis = d3.svg.axis()
								.scale(xScale)
								.orient("bottom")
								.ticks(5);
			
			// Defines y-axis					
			var yAxis = d3.svg.axis()
								.scale(yScale)
								.orient("left")
								.ticks(5);
			
			// Creates SVG
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			
			// Plots circles for each Data Point
			svg.selectAll("cicle")
				.data(dataset)
				.enter()
				.append("circle")
				.attr("cx", function(d){ return xScale(d[0]);} )
				.attr("cy", function(d){ return yScale(d[1]);} )
				.attr("r" , function(d){ return rScale(d[1]); } );
			
			/*// Creates Text lables for each data point
			svg.selectAll("text")
				.data(dataset)
				.enter()
				.append("text")
				.text(function(d) {return d[0] + "," + d[1];} )
				.attr("x" , function(d){return xScale(d[0]);} )
				.attr("y" , function(d){return yScale(d[1]);} )
				.attr("font-family", "ans-serif")
				.attr("font-size", "11px")
				.attr("fill", "red");
			//*/
			
			// Creates X-Axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0,"+(h- padding)+")")
				.call(xAxis);
			
			// Creates Y-Axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);
			
			
			
        </script>
    </body>
</html>     