<!DOCTYPE html>
<!-- saved from url=(0076)http://eyeseast.github.io/visible-data/2013/08/28/responsive-charts-with-d3/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Responsive Charts with D3 | Visible Data</title>

	<link rel="stylesheet" type="text/css" href="./Responsive Charts with D3 _ Visible Data_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./Responsive Charts with D3 _ Visible Data_files/utilities.css">
	
	<link rel="stylesheet" type="text/css" href="./Responsive Charts with D3 _ Visible Data_files/default.css">
	
	
	

	<link rel="alternate" type="application/rss+xml" title="" href="http://eyeseast.github.com/visible-data/feed.xml">
	
	
	<script type="text/javascript" async="" src="./Responsive Charts with D3 _ Visible Data_files/ga.js"></script><script src="./Responsive Charts with D3 _ Visible Data_files/d3.min.js" type="text/javascript"></script>
	
	<script src="./Responsive Charts with D3 _ Visible Data_files/underscore-min.js" type="text/javascript"></script>
	
	<script src="./Responsive Charts with D3 _ Visible Data_files/highlight.pack.js" type="text/javascript"></script>
	

<script type="text/javascript" async="" src="./Responsive Charts with D3 _ Visible Data_files/embed.js"></script><script src="./Responsive Charts with D3 _ Visible Data_files/alfie.f51946af45e0b561c60f768335c9eb79.js" async="" charset="UTF-8"></script></head>
<body><div id="StayFocusd-infobar" style="display: none; top: 0px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>
	<div class="container">
	
	<header class="page-header">
		
		
			
			<h3><a href="http://eyeseast.github.io/visible-data/">Visible Data</a></h3>
			
			<div class="row">
				<h1 class="col-md-8">Responsive Charts with D3</h1>
				<h2 class="quiet col-md-4 right">Aug 28, 2013</h2>
			</div>
		
		

	</header>

	<div class="content row">
	<article class="post col-md-8">
	<style type="text/css">
.bar rect {
    stroke: #fff;
    shape-rendering: crispEdges;
}

.bar rect.background {
    fill: #eee;
}

.bar rect.percent {
    fill: #74c476;
}

.bar:hover rect.percent {
    fill: #a1d99b;
}

.bar text {
    font-size: 12px;
    fill: #333;
}

.axis line {
    stroke: #ccc;
    stroke-width: 1;
}

line.median {
    stroke: #777;
    stroke-width: 1;
}

</style>

<p>A confession: I'm starting to hate choropleth maps.</p>

<p>When it comes to comes to comparing U.S. states, especially where there's no obvious geographic pattern, a map is <a href="http://www.ericson.net/content/2011/10/when-maps-shouldnt-be-maps/">often the wrong choice</a>.</p>

<p>So, following my posts on <a href="http://eyeseast.github.io/visible-data/2013/08/26/responsive-d3/">responsive maps</a> and <a href="http://eyeseast.github.io/visible-data/2013/08/27/responsive-legends-with-d3/">legends</a>, let's make a bar chart, and let's make it responsive:</p>

<div id="chart">
    <h4>Percent of adults over 25 with at least a bachelor's degree:</h4>
    <p><strong>Median:</strong> <span class="median">18%</span></p>
    <small>Source: <cite><a href="http://census.gov/">U.S. Census Bureau</a></cite>, via <cite><a href="http://beta.censusreporter.org/compare/01000US/040/table/?release=acs2011_1yr&amp;table=B15003">Census Reporter</a></cite></small>
<svg style="width: 720px; height: 1100px;"><g transform="translate(10,30)"><g class="x axis top"><g class="tick" transform="translate(0,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">0%</text></g><g class="tick" transform="translate(87.5,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">5%</text></g><g class="tick" transform="translate(175,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">10%</text></g><g class="tick" transform="translate(262.5,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">15%</text></g><g class="tick" transform="translate(350,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">20%</text></g><g class="tick" transform="translate(437.5,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">25%</text></g><g class="tick" transform="translate(525,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">30%</text></g><g class="tick" transform="translate(612.5,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">35%</text></g><g class="tick" transform="translate(700,0)" style="opacity: 1;"><line y2="-6" x2="0"></line><text y="-9" x="0" dy="0em" style="text-anchor: middle;">40%</text></g><path class="domain" d="M0,-6V0H700V-6"></path></g><g class="x axis bottom" transform="translate(0,1040)"><g class="tick" transform="translate(0,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">0%</text></g><g class="tick" transform="translate(87.5,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">5%</text></g><g class="tick" transform="translate(175,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">10%</text></g><g class="tick" transform="translate(262.5,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">15%</text></g><g class="tick" transform="translate(350,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">20%</text></g><g class="tick" transform="translate(437.5,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">25%</text></g><g class="tick" transform="translate(525,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">30%</text></g><g class="tick" transform="translate(612.5,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">35%</text></g><g class="tick" transform="translate(700,0)" style="opacity: 1;"><line y2="6" x2="0"></line><text y="9" x="0" dy=".71em" style="text-anchor: middle;">40%</text></g><path class="domain" d="M0,6V0H700V6"></path></g><g class="bar" transform="translate(0,0)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="408.0681278064305"></rect><text class="name" y="15" x="3">Colorado</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,20)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="407.084698349838"></rect><text class="name" y="15" x="3">District of Columbia</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,40)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="390.31852836753404"></rect><text class="name" y="15" x="3">Massachusetts</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,60)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="385.3526863429833"></rect><text class="name" y="15" x="3">New Jersey</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,80)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="382.03293303950426"></rect><text class="name" y="15" x="3">Minnesota</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,100)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="375.19440840028346"></rect><text class="name" y="15" x="3">Vermont</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,120)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="367.04925689696097"></rect><text class="name" y="15" x="3">New Hampshire</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,140)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="358.8669003942538"></rect><text class="name" y="15" x="3">Virginia</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,160)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="358.0343544006451"></rect><text class="name" y="15" x="3">Connecticut</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,180)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="357.6180829934798"></rect><text class="name" y="15" x="3">Maryland</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,200)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="353.21094962589126"></rect><text class="name" y="15" x="3">Washington</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,220)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="351.35916795758976"></rect><text class="name" y="15" x="3">Utah</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,240)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="345.39108166216187"></rect><text class="name" y="15" x="3">Kansas</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,260)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="343.7616819322895"></rect><text class="name" y="15" x="3">Montana</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,280)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="338.2303718662486"></rect><text class="name" y="15" x="3">North Dakota</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,300)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="337.8828786858575"></rect><text class="name" y="15" x="3">Illinois</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,320)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="336.30058691192625"></rect><text class="name" y="15" x="3">California</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,340)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="335.71072003337906"></rect><text class="name" y="15" x="3">Hawaii</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,360)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="330.3942272964405"></rect><text class="name" y="15" x="3">Nebraska</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,380)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="329.3513238031859"></rect><text class="name" y="15" x="3">Rhode Island</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,400)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="327.19236618733083"></rect><text class="name" y="15" x="3">New York</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,420)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="321.7897581400765"></rect><text class="name" y="15" x="3">Oregon</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,440)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="318.87430523002746"></rect><text class="name" y="15" x="3">South Dakota</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,460)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="313.0473923039626"></rect><text class="name" y="15" x="3">Maine</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,480)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="310.7869274991222"></rect><text class="name" y="15" x="3">North Carolina</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,500)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="310.57158223041796"></rect><text class="name" y="15" x="3">Georgia</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,520)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="310.0040772928816"></rect><text class="name" y="15" x="3">Texas</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,540)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="309.09083509725974"></rect><text class="name" y="15" x="3">Iowa</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,560)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="306.10189692125874"></rect><text class="name" y="15" x="3">Idaho</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,580)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="305.3153530079165"></rect><text class="name" y="15" x="3">Wisconsin</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,600)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="299.5291432124624"></rect><text class="name" y="15" x="3">Delaware</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,620)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="299.0118310049123"></rect><text class="name" y="15" x="3">Arizona</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,640)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="297.93719293722364"></rect><text class="name" y="15" x="3">Puerto Rico</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,660)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="295.53289614807096"></rect><text class="name" y="15" x="3">Alaska</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,680)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="289.8011414656594"></rect><text class="name" y="15" x="3">Pennsylvania</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,700)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="288.9648836513604"></rect><text class="name" y="15" x="3">Florida</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,720)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="288.0030510532257"></rect><text class="name" y="15" x="3">Wyoming</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,740)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="286.48447794391694"></rect><text class="name" y="15" x="3">Missouri</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,760)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="280.8133700200389"></rect><text class="name" y="15" x="3">Oklahoma</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,780)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="275.60932036736506"></rect><text class="name" y="15" x="3">Michigan</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,800)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="273.74601836599015"></rect><text class="name" y="15" x="3">South Carolina</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,820)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="270.29371024446795"></rect><text class="name" y="15" x="3">Ohio</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,840)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="267.142415038031"></rect><text class="name" y="15" x="3">Tennessee</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,860)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="260.39048350046386"></rect><text class="name" y="15" x="3">Nevada</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,880)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="258.3276563115753"></rect><text class="name" y="15" x="3">Indiana</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,900)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="252.6774386974906"></rect><text class="name" y="15" x="3">New Mexico</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,920)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="244.54778542467767"></rect><text class="name" y="15" x="3">Louisiana</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,940)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="243.05826541036578"></rect><text class="name" y="15" x="3">Alabama</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,960)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="229.5328046795686"></rect><text class="name" y="15" x="3">Arkansas</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,980)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="220.24820307124767"></rect><text class="name" y="15" x="3">Mississippi</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,1000)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="215.56495628518144"></rect><text class="name" y="15" x="3">Kentucky</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g><g class="bar" transform="translate(0,1020)"><rect class="background" height="20" width="700"></rect><rect class="percent" height="20" width="204.06692020849977"></rect><text class="name" y="15" x="3">West Virginia</text><line class="median" x1="310.2878297616498" x2="310.2878297616498" y1="1" y2="19"></line></g></g></svg></div>

<p>Bar charts aren't especially sexy.</p>

<p>Our brains, however, are wired to parse differences in length faster than differences in color. That means you'll figure out a bar chart more quickly than a choropleth map, and you won't be confused by other other signals (area, position or shape, for example).</p>

<p>Charts (bar and otherwise) end up being slightly more complicated to resize than maps, if only because there are more moving parts. In the chart above, I have a top and bottom axis, labels, bars representing data (with another set as background) and ticks representing the median data point. Each of those needs to be adjusted when the screen size changes.</p>

<p>Ultimately, the process is roughly the same as making a <a href="http://eyeseast.github.io/visible-data/2013/08/26/responsive-d3/">responsive map</a>, there's just more stuff to keep track of.</p>

<h2>How to make a responsive bar chart:</h2>

<ol>
<li>Size and scale SVG elements based on thier containers.</li>
<li>Reset scales when the window resizes.</li>
<li>Resize all the things.</li>
</ol>

<h3>1. Size and scale SVG elements based on thier containers.</h3>

<p>Just as before, start with a responsive framework and set initial sizes based on containers. This lets you (mostly) control your layout with CSS and class names, instead of having to keep CSS and JavaScript in sync.</p>

<p>Do this, and your charts will load with the correct size. Here's a code snippet:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd"><span class="keyword">var</span></span> <span class="nx">margin</span> <span class="o">=</span> <span class="p">{</span><span class="nx">top</span><span class="o">:</span> <span class="mi"><span class="number">30</span></span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="mi"><span class="number">10</span></span><span class="p">,</span> <span class="nx">bottom</span><span class="o">:</span> <span class="mi"><span class="number">30</span></span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span> <span class="mi"><span class="number">10</span></span><span class="p">}</span>
  <span class="p">,</span> <span class="nx">width</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1"><span class="string">'#chart'</span></span><span class="p">).</span><span class="nx">style</span><span class="p">(</span><span class="s1"><span class="string">'width'</span></span><span class="p">),</span> <span class="mi"><span class="number">10</span></span><span class="p">)</span>
  <span class="p">,</span> <span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">right</span>
  <span class="p">,</span> <span class="nx">barHeight</span> <span class="o">=</span> <span class="mi"><span class="number">20</span></span>
  <span class="p">,</span> <span class="nx">percent</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="s1"><span class="string">'%'</span></span><span class="p">);</span>

<span class="c1"><span class="comment">// scales and axes</span></span>
<span class="kd"><span class="keyword">var</span></span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scale</span><span class="p">.</span><span class="nx">linear</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">range</span><span class="p">([</span><span class="mi"><span class="number">0</span></span><span class="p">,</span> <span class="nx">width</span><span class="p">])</span>
    <span class="p">.</span><span class="nx">domain</span><span class="p">([</span><span class="mi"><span class="number">0</span></span><span class="p">,</span> <span class="p"><span class="number">.</span></span><span class="number"><span class="mi">4</span></span><span class="mi"></span><span class="p">]);</span> <span class="c1"><span class="comment">// hard-coding this because I know the data</span></span>

<span class="c1"><span class="comment">// ordinal scales are easier for uniform bar heights</span></span>
<span class="c1"><span class="comment">// I'll set domain and rangeBands after data loads</span></span>
<span class="kd"><span class="keyword">var</span></span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scale</span><span class="p">.</span><span class="nx">ordinal</span><span class="p">();</span>

<span class="kd"><span class="keyword">var</span></span> <span class="nx">xAxis</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">svg</span><span class="p">.</span><span class="nx">axis</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">scale</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">tickFormat</span><span class="p">(</span><span class="nx">percent</span><span class="p">);</span>
</code></pre></div>
<p>I'm using <a href="http://bl.ocks.org/mbostock/3019563">Mike Bostock's margin conventions</a>; throughout my code, I can use <code>width</code> without further adjustment. I'll set a <code>height</code> variable later, since it's data-dependent and will be a multiple of <code>barHeight</code>.</p>

<h3>Reset scales when the window resizes</h3>

<p>Spend enough time with D3, and you start to realize that scales are everything. Get your scales right and everything is easier. Misplace a number or get a calculation wrong and your charts fall apart.</p>

<p>Fortunately, this is pretty simple. Again, I'm catching the <code>resize</code> event on <code>window</code> and running a function:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1"><span class="string">'resize'</span></span><span class="p">,</span> <span class="nx">resize</span><span class="p">);</span> 

<span class="kd"><span class="function"><span class="keyword">function</span></span></span><span class="function"> <span class="nx"><span class="title">resize</span></span><span class="p"><span class="params">()</span></span> <span class="p">{</span></span><span class="p"></span>
    <span class="c1"><span class="comment">// update width</span></span>
    <span class="nx">width</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1"><span class="string">'#chart'</span></span><span class="p">).</span><span class="nx">style</span><span class="p">(</span><span class="s1"><span class="string">'width'</span></span><span class="p">),</span> <span class="mi"><span class="number">10</span></span><span class="p">);</span>
    <span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>

    <span class="c1"><span class="comment">// reset x range</span></span>
    <span class="nx">x</span><span class="p">.</span><span class="nx">range</span><span class="p">([</span><span class="mi"><span class="number">0</span></span><span class="p">,</span> <span class="nx">width</span><span class="p">]);</span>

    <span class="c1"><span class="comment">// do the actual resize...</span></span>
<span class="p">}</span>
</code></pre></div>
<h3>Resize all the things</h3>

<p>Here's the list again:</p>

<ul>
<li>top axis</li>
<li>bottom axis</li>
<li>background bars</li>
<li>foreground (data) bars</li>
<li>labels (maybe)</li>
<li>median ticks</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1"><span class="string">'resize'</span></span><span class="p">,</span> <span class="nx">resize</span><span class="p">);</span> 

<span class="kd"><span class="function"><span class="keyword">function</span></span></span><span class="function"> <span class="nx"><span class="title">resize</span></span><span class="p"><span class="params">()</span></span> <span class="p">{</span></span><span class="p"></span>
    <span class="c1"><span class="comment">// update width</span></span>
    <span class="nx">width</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1"><span class="string">'#chart'</span></span><span class="p">).</span><span class="nx">style</span><span class="p">(</span><span class="s1"><span class="string">'width'</span></span><span class="p">),</span> <span class="mi"><span class="number">10</span></span><span class="p">);</span>
    <span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>

    <span class="c1"><span class="comment">// resize the chart</span></span>
    <span class="nx">x</span><span class="p">.</span><span class="nx">range</span><span class="p">([</span><span class="mi"><span class="number">0</span></span><span class="p">,</span> <span class="nx">width</span><span class="p">]);</span>
    <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="nx">chart</span><span class="p">.</span><span class="nx">node</span><span class="p">().</span><span class="nx">parentNode</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1"><span class="string">'height'</span></span><span class="p">,</span> <span class="p">(</span><span class="nx">y</span><span class="p">.</span><span class="nx">rangeExtent</span><span class="p">()[</span><span class="mi"><span class="number">1</span></span><span class="p">]</span> <span class="o">+</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">top</span> <span class="o">+</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">bottom</span><span class="p">)</span> <span class="o">+</span> <span class="s1"><span class="string">'px'</span></span><span class="p">)</span>
        <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1"><span class="string">'width'</span></span><span class="p">,</span> <span class="p">(</span><span class="nx">width</span> <span class="o">+</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span> <span class="o">+</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="o">+</span> <span class="s1"><span class="string">'px'</span></span><span class="p">);</span>

    <span class="nx">chart</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1"><span class="string">'rect.background'</span></span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1"><span class="string">'width'</span></span><span class="p">,</span> <span class="nx">width</span><span class="p">);</span>

    <span class="nx">chart</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1"><span class="string">'rect.percent'</span></span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1"><span class="string">'width'</span></span><span class="p">,</span> <span class="kd"><span class="keyword">function</span></span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k"><span class="keyword">return</span></span> <span class="nx">x</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">percent</span><span class="p">);</span> <span class="p">});</span>

    <span class="c1"><span class="comment">// update median ticks</span></span>
    <span class="kd"><span class="keyword">var</span></span> <span class="nx">median</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">median</span><span class="p">(</span><span class="nx">chart</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1"><span class="string">'.bar'</span></span><span class="p">).</span><span class="nx">data</span><span class="p">(),</span> 
        <span class="kd"><span class="keyword">function</span></span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k"><span class="keyword">return</span></span> <span class="nx">d</span><span class="p">.</span><span class="nx">percent</span><span class="p">;</span> <span class="p">});</span>

    <span class="nx">chart</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1"><span class="string">'line.median'</span></span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1"><span class="string">'x1'</span></span><span class="p">,</span> <span class="nx">x</span><span class="p">(</span><span class="nx">median</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1"><span class="string">'x2'</span></span><span class="p">,</span> <span class="nx">x</span><span class="p">(</span><span class="nx">median</span><span class="p">));</span>


    <span class="c1"><span class="comment">// update axes</span></span>
    <span class="nx">chart</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1"><span class="string">'.x.axis.top'</span></span><span class="p">).</span><span class="nx">call</span><span class="p">(</span><span class="nx">xAxis</span><span class="p">.</span><span class="nx">orient</span><span class="p">(</span><span class="s1"><span class="string">'top'</span></span><span class="p">));</span>
    <span class="nx">chart</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1"><span class="string">'.x.axis.bottom'</span></span><span class="p">).</span><span class="nx">call</span><span class="p">(</span><span class="nx">xAxis</span><span class="p">.</span><span class="nx">orient</span><span class="p">(</span><span class="s1"><span class="string">'bottom'</span></span><span class="p">));</span>

<span class="p">}</span>
</code></pre></div>
<p>I'm calculating width based on the container element and margins, as I did before, and updating my x-scale's range. After that, I just go down my list above and resize.</p>

<p>First, I'm resizing my <code>svg</code> element. That's a little ugly, because <code>chart</code> is actually a <code>g</code> element translated by <code>margin.left</code> and <code>margin.top</code>, so I need to re-select the parent node. (It would be nice if D3 had a <code>parent</code> accessor, like jQuery.)</p>

<p>Next, I resize the two <code>rect</code> elements. Background is easy; it's a full-width bar (and can be skipped if you don't like having a background offset). For the foreground bar, I'm recalculating width based on the updated x-scale. Simple enough. Rememeber, data is already bound, which helps with next step.</p>

<p>I need to calculate the median again. I could have set this as a global when I loaded data, but I have enough globals in my <del>life</del><ins>code</ins>. Fortunately, as above, I can grab my dataset out of the chart with <code>chart.selectAll('.bar').data()</code> and calculate a median from that. My median ticks are line elements, so I set the <code>x1</code> and <code>x2</code> attibutes again.</p>

<p>Last up: axes. This is even easier. Just select the container elements (in my case, <code>.x.axis.top</code> and <code>.x.axis.bottom</code>) and call the axis object again. Here, I have two version--top and bottom--so I set the orientation each time.</p>

<p>That's it. There are a lot of little steps, but nothing here should be too much trouble, even for more complicated charts.</p>

<p>Go make your visualizations work everywhere.</p>

<script type="text/javascript">
var url = "/visible-data/data/census/bachelors-degrees.csv"
  , margin = {top: 30, right: 10, bottom: 30, left: 10}
  , width = parseInt(d3.select('#chart').style('width'), 10)
  , width = width - margin.left - margin.right
  , height = 200 // placeholder
  , barHeight = 20
  , spacing = 3
  , percent = d3.format('%');

// scales and axes
var x = d3.scale.linear()
    .range([0, width])
    .domain([0, .4]); // hard-coding this because I know the data

var y = d3.scale.ordinal();

var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(percent);

// create the chart
var chart = d3.select('#chart').append('svg')
    .style('width', (width + margin.left + margin.right) + 'px')
  .append('g')
    .attr('transform', 'translate(' + [margin.left, margin.top] + ')');

d3.csv(url).row(function(d) {
    d.Total = +d.Total;
    d["Bachelor's degree"] = +d["Bachelor's degree"];
    d.percent = d["Bachelor's degree"] / d.Total;

    return d;
}).get(function(err, data) {
    // sort
    data = _.sortBy(data, 'percent').reverse();

    // set y domain
    y.domain(d3.range(data.length))
        .rangeBands([0, data.length * barHeight]);

    // set height based on data
    height = y.rangeExtent()[1];
    d3.select(chart.node().parentNode)
        .style('height', (height + margin.top + margin.bottom) + 'px')

    // render the chart

    // add top and bottom axes
    chart.append('g')
        .attr('class', 'x axis top')
        .call(xAxis.orient('top'));

    chart.append('g')
        .attr('class', 'x axis bottom')
        .attr('transform', 'translate(0,' + height + ')')
        .call(xAxis.orient('bottom'));

    var bars = chart.selectAll('.bar')
        .data(data)
      .enter().append('g')
        .attr('class', 'bar')
        .attr('transform', function(d, i) { return 'translate(0,'  + y(i) + ')'; });

    bars.append('rect')
        .attr('class', 'background')
        .attr('height', y.rangeBand())
        .attr('width', width);

    bars.append('rect')
        .attr('class', 'percent')
        .attr('height', y.rangeBand())
        .attr('width', function(d) { return x(d.percent); })

    bars.append('text')
        .text(function(d) { return d.Name; })
        .attr('class', 'name')
        .attr('y', y.rangeBand() - 5)
        .attr('x', spacing);

    // add median ticks
    var median = d3.median(data, function(d) { return d.percent; });

    d3.select('span.median').text(percent(median));

    bars.append('line')
        .attr('class', 'median')
        .attr('x1', x(median))
        .attr('x2', x(median))
        .attr('y1', 1)
        .attr('y2', y.rangeBand() - 1);
});

// resize
d3.select(window).on('resize', resize); 

function resize() {
    // update width
    width = parseInt(d3.select('#chart').style('width'), 10);
    width = width - margin.left - margin.right;

    // resize the chart
    x.range([0, width]);
    d3.select(chart.node().parentNode)
        .style('height', (y.rangeExtent()[1] + margin.top + margin.bottom) + 'px')
        .style('width', (width + margin.left + margin.right) + 'px');

    chart.selectAll('rect.background')
        .attr('width', width);

    chart.selectAll('rect.percent')
        .attr('width', function(d) { return x(d.percent); });

    // update median ticks
    var median = d3.median(chart.selectAll('.bar').data(), 
        function(d) { return d.percent; });
    
    chart.selectAll('line.median')
        .attr('x1', x(median))
        .attr('x2', x(median));


    // update axes
    chart.select('.x.axis.top').call(xAxis.orient('top'));
    chart.select('.x.axis.bottom').call(xAxis.orient('bottom'));

}

// highlight code blocks
hljs.initHighlighting();

</script>

</article>

<div id="comments" class="col-md-8">
	<div id="disqus_thread"><iframe id="dsq-app5" name="dsq-app5" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Responsive Charts with D3 _ Visible Data_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important; display: none !important;"></iframe><iframe id="dsq-app2" name="dsq-app2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Responsive Charts with D3 _ Visible Data_files/saved_resource(1).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1177px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="dsq-app7" name="dsq-app7" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Responsive Charts with D3 _ Visible Data_files/saved_resource(2).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important; display: none !important;"></iframe></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	    var disqus_shortname = "visibledata", // required: replace example with your forum shortname
	    	disqus_developer = location.hostname === "localhost",
	    	disqus_title = "Responsive Charts with D3",
	    	disqus_identifier = "/2013/08/28/responsive-charts-with-d3";

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>
	
</div>

	</div>

	

	<footer>
		<p>Built by <a href="http://chrisamico.com/">Chris Amico</a> using <a href="http://jekyllrb.com/">Jekyll</a>.</p>
	</footer>
	</div>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32005313-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</body></html>