@charset "UTF-8";
/*!
 * Juiced (http://juicedcss.com)
 * Copyright 2015 Joey Lea
 * Licensed under MIT (https://github.com/ovdojoey/Juiced/blob/master/LICENSE)
*/
/* ----------------------------
    Juiced.scss Structure 

    1. Variables (via @import)
      1.A Colors
      1.B Screen sizes
    
    2. Resets
      2.A box-sizing + margin + padding
      2.B body font sizes
      2.C heading tags
      2.D a tags
      2.E pre
      2.F blockquote
      2.G p

    3. Components
      3.A alerts
      3.B buttons
      3.C cards
      3.D input and forms

    4. Helper Classes
    5. Grid
    6. Media Queries

   ---------------------------*/
/* 1. @import _variables.scss */
/* 1.A Colors */
/* 1.B Screen sizes */
/* 2. Resets  */
/* 2.A */
* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0; }

html[dir="rtl"] {
  direction: rtl; }

html[dir="ltr"] {
  direction: ltr; }

/* 2.B */
body {
  font-size: 18px;
  line-height: 1.4rem;
  color: #212121; }

/* 2.C */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 1.6;
  color: inherit; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: #878787;
    font-size: 60%; }

/* 2.D */
a {
  touch-action: manipulation; }
  a:link {
    color: #DC8712;
    text-decoration: none; }
  a:visited {
    color: #DC8712; }
  a:hover, a:focus {
    color: #ee9f33; }
  a:active {
    outline: none; }

a.text-decoration-none, a.no-text-decoration, a.no-t-d {
  text-decoration: none; }

/* 2.E */
pre {
  background: #f7f7f7;
  white-space: pre-line;
  padding: 12px;
  border-radius: 3px;
  font-size: 0.85rem;
  max-width: 100%;
  margin-bottom: 2.8rem;
  position: relative; }
  pre:after {
    content: attr(data-code-type);
    position: absolute;
    top: 5px;
    right: 10px;
    color: #969696;
    font-family: sans-serif;
    font-weight: 900; }

/* 2.F */
blockquote {
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’"; }

blockquote:before {
  color: #c4c4c4;
  content: open-quote;
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.12em;
  vertical-align: -0.3em; }

blockquote p {
  display: inline; }

/* 2.G */
p {
  margin-bottom: 2.8rem; }

ul.no-style, ol.no-style, dl.no-style {
  list-style: none; }

/* 3. Components  */
/* 3.A */
.alert {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dddddd;
  text-align: left;
  font-size: .95rem;
  margin-bottom: 1.4rem;
  position: relative; }
  .alert.alert-sm {
    padding: 5px 10px;
    font-size: .85rem; }
  .alert.alert-lg {
    padding: 16px;
    font-size: 1.2rem; }
  .alert > .alert-exit {
    position: absolute;
    top: 0px;
    right: 0px;
    display: inline-block;
    padding: 0 5px;
    margin: -1px;
    height: 1em;
    font-size: 1.2em;
    line-height: 1em;
    opacity: 0.6;
    color: inherit;
    text-decoration: none; }
    .alert > .alert-exit:hover {
      opacity: 1; }

.alert.alert-red {
  background: #AA252B;
  color: white;
  border-color: transparent; }

.alert.alert-green {
  background: #1a4;
  color: #f0fdf4;
  border-color: transparent; }

.alert.alert-blue {
  background: #2E5DBB;
  color: white;
  border-color: transparent; }

.alert.alert-yellow {
  background: #fae17b;
  color: #413402;
  border-color: transparent; }

.alert.alert-plain {
  background: transparent;
  border-color: transparent;
  color: inherit; }

/* 3.B */
.btn {
  padding: 10px 16px;
  text-align: center;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 1rem;
  touch-action: manipulation; }
  .btn.radius {
    border-radius: 5px; }
  .btn.btn-lg {
    padding: 16px 24px;
    font-size: 1.2rem; }
  .btn.btn-sm {
    padding: 6px;
    font-size: 0.9rem; }
  .btn.btn-pill {
    border-radius: 20px; }
  .btn.btn-outline {
    background: transparent;
    border: 1px solid; }
    .btn.btn-outline.btn-outline-thick {
      border: 2px solid; }
  .btn.btn-block {
    width: 100%; }
    .btn.btn-block + .btn-block {
      border-top-color: transparent; }

.card-masonry-1 > .card, .card-masonry-2 > .card, .card-masonry-3 > .card, .card-masonry-4 > .card,
.xs-card-masonry-1 > .card, .xs-card-masonry-2 > .card, .xs-card-masonry-3 > .card, .xs-card-masonry-4 > .card,
.sm-card-masonry-1 > .card, .sm-card-masonry-2 > .card, .sm-card-masonry-3 > .card, .sm-card-masonry-4 > .card,
.md-card-masonry-1 > .card, .md-card-masonry-2 > .card, .md-card-masonry-3 > .card, .md-card-masonry-4 > .card,
.lg-card-masonry-1 > .card, .lg-card-masonry-2 > .card, .lg-card-masonry-3 > .card, .lg-card-masonry-4 > .card {
  max-width: 360px; }

.card-masonry-4 {
  column-count: 4; }

.card-masonry-3 {
  column-count: 3; }

.card-masonry-2 {
  column-count: 2; }

.card-masonry-1 {
  column-count: 1; }

.card {
  width: 100%;
  border: 1px solid #aaa;
  margin: 16px auto;
  display: inline-block; }
  .card.radius {
    border-radius: 4px; }
  .card.no-border {
    border: 0; }
  .card.radius.no-border {
    border-radius: 4px; }
    .card.radius.no-border .card-header, .card.radius.no-border .card-content:first-of-type {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px; }
    .card.radius.no-border .card-footer, .card.radius.no-border .card-content:last-of-type {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px; }
  .card .card-img {
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    vertical-align: middle; }
  .card .card-content, .card.card-content {
    padding: 16px; }
  .card .card-header, .card .card-footer {
    padding: 22px 16px; }
    .card .card-header h1, .card .card-header h2, .card .card-header h3, .card .card-header h4, .card .card-header h5, .card .card-header h6, .card .card-footer h1, .card .card-footer h2, .card .card-footer h3, .card .card-footer h4, .card .card-footer h5, .card .card-footer h6 {
      margin: 5px 0; }
      .card .card-header h1 ~ p, .card .card-header h2 ~ p, .card .card-header h3 ~ p, .card .card-header h4 ~ p, .card .card-header h5 ~ p, .card .card-header h6 ~ p, .card .card-footer h1 ~ p, .card .card-footer h2 ~ p, .card .card-footer h3 ~ p, .card .card-footer h4 ~ p, .card .card-footer h5 ~ p, .card .card-footer h6 ~ p {
        margin: 0; }
    .card .card-header.no-border, .card .card-footer.no-border {
      border: 0; }
  .card .card-header {
    border-bottom: 1px solid #dddddd; }
  .card .card-footer {
    border-top: 1px solid #dddddd; }

input[type=radio], input[type=checkbox] {
  font-size: 1rem; }
  input[type=radio][disabled], input[type=checkbox][disabled] {
    cursor: not-allowed; }
  input[type=radio].switch, input[type=checkbox].switch {
    display: none;
    position: absolute; }

.switch {
  display: inline-block;
  height: 1.75rem;
  user-select: none;
  border: 1px solid transparent;
  text-indent: 4.4rem;
  position: relative;
  padding: 0;
  margin: 0;
  min-width: 4.5rem; }
  .switch:before {
    display: block;
    content: '';
    height: 1.8rem;
    width: 4rem;
    left: 0;
    top: 0;
    position: absolute;
    border: 1px solid #aaa;
    transition: all .4s; }
  .switch:after {
    display: block;
    content: '';
    position: absolute;
    height: 1.3rem;
    width: 1.3rem;
    top: .25rem;
    left: 0.25rem;
    transition: left .4s;
    z-index: 1;
    background: #aaa;
    border: 1px solid transparent; }
  .switch.outline:after {
    border: 1px solid #b7b7b7;
    background: transparent; }
  .switch.radius {
    border-radius: 16px; }
    .switch.radius:before {
      border-radius: 16px; }
    .switch.radius:after {
      border-radius: 2rem;
      height: 1.3rem;
      width: 1.3rem;
      top: .25rem; }
  .switch:checked + .switch:before {
    background: #2E5DBB;
    border-color: transparent; }
  .switch:checked + .switch:after {
    left: calc(4rem - 1.6rem);
    border-color: transparent;
    background: #fff; }

label input {
  margin-top: 6px; }

.form-control {
  width: 100%;
  border: none;
  padding: 6px 12px;
  display: block;
  border: 1px solid #dddddd;
  transition: box-shadow .4s, border-color .2s;
  font-size: 1rem;
  outline: none;
  line-height: inherit; }
  .form-control.radius {
    border-radius: 4px; }
  .form-control:focus {
    box-shadow: 0 0 8px #a1a1a1;
    border-color: #2E5DBB; }
  .form-control option {
    font-size: 1rem; }

/* 4. Helper Classes  */
/*
 Helpers functions
*/
.full-width {
  width: 100%; }

.background-cover {
  background-size: cover !important; }

.img-full-width {
  width: 100%;
  max-width: 100%; }

.img-responsive {
  height: auto;
  max-width: 100%; }

.text-decoration-underline, .t-d-u {
  text-decoration: underline; }

.text-decoration-strike, .t-d-s {
  text-decoration: line-through; }

.no-margin {
  margin: 0; }

.no-margin-top {
  margin-top: 0; }

.no-margin-bottom {
  margin-bottom: 0; }

.no-margin-left {
  margin-left: 0; }

.no-margin-right {
  margin-right: 0; }

.no-border {
  border: 0; }

.no-padding {
  padding: 0; }

.no-padding-top {
  padding-top: 0; }

.no-padding-bottom {
  padding-bottom: 0; }

.no-padding-right {
  padding-right: 0; }

.no-padding-left {
  padding-left: 0; }

.hidden {
  visibility: hidden; }

.visible {
  visibility: visible; }

.display-none {
  display: none; }

.display-block {
  display: block; }

.display-inline-block {
  display: inline-block; }

.display-inline {
  display: inline; }

.position-relative {
  position: relative; }

.position-absolute {
  position: absolute; }

.position-fixed {
  position: fixed; }

.position-static {
  position: static; }

.z-index-auto {
  z-index: auto; }

.z-index-negative {
  z-index: -1; }

.z-index-1 {
  z-index: 1; }

.z-index-2 {
  z-index: 2; }

.z-index-3 {
  z-index: 3; }

.z-index-4 {
  z-index: 4; }

.z-index-5 {
  z-index: 5; }

.text-justify {
  text-align: justify; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-decoration-none, .no-text-decoration, .no-t-d {
  text-decoration: none; }

.text-uppercase {
  text-transform: uppercase; }

.text-lowercase {
  text-transform: lowercase; }

.text-capitalize {
  text-transform: capitalize; }

.font-italic {
  font-style: italic; }

.font-oblique {
  font-style: oblique; }

.font-normal {
  font-style: normal; }

.font-bold {
  font-weight: bold; }

.font-bolder {
  font-weight: bolder; }

.font-lighter {
  font-weight: lighter; }

.font-light {
  font-weight: normal; }

.color-primary, a.color-primary {
  color: #2E5DBB; }

.color-alt, a.color-alt {
  color: #DC8712; }

.color-dark, a.color-dark {
  color: #212121; }

.color-light, a.color-light {
  color: #aaa; }

.color-green, a.color-green {
  color: #1a4; }

.color-red, a.color-red {
  color: #AA252B; }

.color-blue, a.color-blue {
  color: #2E5DBB; }

.color-yellow, a.color-yellow {
  color: #fae17b; }

.color-white, a.color-white {
  color: #fff; }

.background-color-primary.color-auto {
  color: #d9e2f6; }

.background-color-alt.color-auto {
  color: #fdf3e6; }

.background-color-dark.color-auto {
  color: #bababa; }

.background-color-light.color-auto {
  color: #2b2b2b; }

.background-color-green.color-auto {
  color: #b8f8cd; }

.background-color-red.color-auto {
  color: #f5cfd1; }

.background-color-yellow.color-auto {
  color: #7c6405; }

.background-color-blue.color-auto {
  color: #d9e2f6; }

.background-color-white.color-auto {
  color: #858585; }

.background-color-primary {
  background: #2E5DBB; }

.background-color-alt {
  background: #DC8712; }

.background-color-dark {
  background: #212121; }

.background-color-light {
  background: #aaa; }

.background-color-green {
  background: #1a4; }

.background-color-red {
  background: #AA252B; }

.background-color-blue {
  background: #2E5DBB; }

.background-color-yellow {
  background: #fae17b; }

.background-color-white {
  background: #fff; }

.background-color-darker.background-color-dark {
  background: #0d0d0d; }

.background-color-darker.background-color-white {
  background: #ebebeb; }

.background-color-darker.background-color-yellow {
  background: #f9d854; }

.background-color-darker.background-color-red {
  background: #881e23; }

.background-color-darker.background-color-blue {
  background: #264d9a; }

.background-color-darker.background-color-green {
  background: #0d8535; }

.background-color-darker.background-color-light {
  background: #969696; }

.background-color-darker.background-color-alt {
  background: #b6700f; }

.background-color-darker.background-color-primary {
  background: #264d9a; }

.background-color-lighter.background-color-dark {
  background: #353535; }

.background-color-lighter.background-color-white {
  background: white; }

.background-color-lighter.background-color-yellow {
  background: #fbeaa2; }

.background-color-lighter.background-color-red {
  background: #cc2c33; }

.background-color-lighter.background-color-blue {
  background: #4171d0; }

.background-color-lighter.background-color-green {
  background: #15cf53; }

.background-color-lighter.background-color-light {
  background: #bebebe; }

.background-color-lighter.background-color-alt {
  background: #ee9b29; }

.background-color-lighter.background-color-primary {
  background: #4171d0; }

.opacity-0 {
  opacity: 0; }

.opacity-25 {
  opacity: .25; }

.opacity-50 {
  opacity: .5; }

.opacity-75 {
  opacity: .75; }

.opacity-100 {
  opacity: 1; }

.scale-0 {
  transform: scale(0); }

.scale-50 {
  transform: scale(0.5); }

.scale-100 {
  transform: scale(1); }

.scale-125 {
  transform: scale(1.25); }

.hover-color-primary:hover, a.hover-color-primary:hover {
  color: #2E5DBB; }

.hover-color-alt:hover, a.hover-color-alt:hover {
  color: #DC8712; }

.hover-color-dark:hover, a.hover-color-dark:hover {
  color: #212121; }

.hover-color-light:hover, a.hover-color-light:hover {
  color: #aaa; }

.hover-color-green:hover, a.hover-color-green:hover {
  color: #1a4; }

.hover-color-red:hover, a.hover-color-red:hover {
  color: #AA252B; }

.hover-color-blue:hover, a.hover-color-blue:hover {
  color: #2E5DBB; }

.hover-color-yellow:hover, a.hover-color-yellow:hover {
  color: #fae17b; }

.hover-color-white:hover, a.hover-color-white:hover {
  color: #fff; }

.hover-background-color-primary:hover {
  background: #2E5DBB; }

.hover-background-color-alt:hover {
  background: #DC8712; }

.hover-background-color-dark:hover {
  background: #212121; }

.hover-background-color-light:hover {
  background: #aaa; }

.hover-background-color-green:hover {
  background: #1a4; }

.hover-background-color-red:hover {
  background: #AA252B; }

.hover-background-color-blue:hover {
  background: #2E5DBB; }

.hover-background-color-yellow:hover {
  background: #fae17b; }

.hover-background-color-white:hover {
  background: #fff; }

.hover-background-color-darker.background-color-dark:hover {
  background: #0d0d0d; }

.hover-background-color-darker.background-color-white:hover {
  background: #ebebeb; }

.hover-background-color-darker.background-color-yellow:hover {
  background: #f9d854; }

.hover-background-color-darker.background-color-red:hover {
  background: #881e23; }

.hover-background-color-darker.background-color-blue:hover {
  background: #264d9a; }

.hover-background-color-darker.background-color-green:hover {
  background: #0d8535; }

.hover-background-color-darker.background-color-light:hover {
  background: #969696; }

.hover-background-color-darker.background-color-alt:hover {
  background: #b6700f; }

.hover-background-color-darker.background-color-primary:hover {
  background: #264d9a; }

.hover-background-color-lighter.background-color-dark:hover {
  background: #353535; }

.hover-background-color-lighter.background-color-white:hover {
  background: white; }

.hover-background-color-lighter.background-color-yellow:hover {
  background: #fbeaa2; }

.hover-background-color-lighter.background-color-red:hover {
  background: #cc2c33; }

.hover-background-color-lighter.background-color-blue:hover {
  background: #4171d0; }

.hover-background-color-lighter.background-color-green:hover {
  background: #15cf53; }

.hover-background-color-lighter.background-color-light:hover {
  background: #bebebe; }

.hover-background-color-lighter.background-color-alt:hover {
  background: #ee9b29; }

.hover-background-color-lighter.background-color-primary:hover {
  background: #4171d0; }

.hover-btn-outline:hover {
  background: transparent;
  border: 1px solid; }

.btn.hover-btn-outline-reverse:hover {
  background: auto;
  border: 1px solid transparent; }

.hover-opacity-0:hover {
  opacity: 0; }

.hover-opacity-25:hover {
  opacity: .25; }

.hover-opacity-50:hover {
  opacity: .5; }

.hover-opacity-75:hover {
  opacity: .75; }

.hover-opacity-100:hover {
  opacity: 1; }

.hover-scale-0:hover {
  transform: scale(0); }

.hover-scale-50:hover {
  transform: scale(0.5); }

.hover-scale-100:hover {
  transform: scale(1); }

.hover-scale-105:hover {
  transform: scale(1.05); }

.transition-background {
  transition-property: background; }

.transition-color {
  transition-property: color; }

.transition-opacity {
  transition-property: opacity; }

.transition-transform {
  transition-property: transform; }

.transition-all {
  transition-property: all; }

.transition-background-color {
  transition-property: background, color; }

.transition-background-color-opacity {
  transition-property: background, color, opacity; }

.transition-background-color-opacity-transform {
  transition-property: background, color, opacity, transform; }

.transition-opacity-transform {
  transition-property: opacity, transform; }

.transition-linear {
  transition-timing-function: linear; }

.transition-ease {
  transition-timing-function: ease; }

.transition-ease-in {
  transition-timing-function: ease-in; }

.transition-ease-out {
  transition-timing-function: ease-out; }

.transition-ease-in-out {
  transition-timing-function: ease-in-out; }

.transition, .transition-normal {
  transition-duration: .4s; }

.transition-fast {
  transition-duration: .2s; }

.transition-slow {
  transition-duration: .8s; }

.transition-slow-2x {
  transition-duration: 1.2s; }

.transition-slow-4x {
  transition-duration: 2s; }

.cursor-pointer {
  cursor: pointer; }

.cursor-default {
  cursor: default; }

.cursor-auto {
  cursor: auto; }

.cursor-none {
  cursor: none; }

.cursor-not-allowed {
  cursor: not-allowed; }

/* ARIA + Screen reader assists */
.sr-only {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  border: 0; }

[aria-hidden="true"] {
  display: none; }

/* 5. Grid  */
.col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1,
.col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1,
.col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1,
.col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1,
.col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1,
.col-auto, .col {
  flex: 0 1 auto;
  position: relative;
  width: 100%;
  max-width: 100%; }
  .col-lg-12.align-auto, .col-lg-11.align-auto, .col-lg-10.align-auto, .col-lg-9.align-auto, .col-lg-8.align-auto, .col-lg-7.align-auto, .col-lg-6.align-auto, .col-lg-5.align-auto, .col-lg-4.align-auto, .col-lg-3.align-auto, .col-lg-2.align-auto, .col-lg-1.align-auto,
  .col-md-12.align-auto, .col-md-11.align-auto, .col-md-10.align-auto, .col-md-9.align-auto, .col-md-8.align-auto, .col-md-7.align-auto, .col-md-6.align-auto, .col-md-5.align-auto, .col-md-4.align-auto, .col-md-3.align-auto, .col-md-2.align-auto, .col-md-1.align-auto,
  .col-sm-12.align-auto, .col-sm-11.align-auto, .col-sm-10.align-auto, .col-sm-9.align-auto, .col-sm-8.align-auto, .col-sm-7.align-auto, .col-sm-6.align-auto, .col-sm-5.align-auto, .col-sm-4.align-auto, .col-sm-3.align-auto, .col-sm-2.align-auto, .col-sm-1.align-auto,
  .col-xs-12.align-auto, .col-xs-11.align-auto, .col-xs-10.align-auto, .col-xs-9.align-auto, .col-xs-8.align-auto, .col-xs-7.align-auto, .col-xs-6.align-auto, .col-xs-5.align-auto, .col-xs-4.align-auto, .col-xs-3.align-auto, .col-xs-2.align-auto, .col-xs-1.align-auto,
  .col-12.align-auto, .col-11.align-auto, .col-10.align-auto, .col-9.align-auto, .col-8.align-auto, .col-7.align-auto, .col-6.align-auto, .col-5.align-auto, .col-4.align-auto, .col-3.align-auto, .col-2.align-auto, .col-1.align-auto,
  .col-auto.align-auto, .col.align-auto {
    align-self: auto; }
  .col-lg-12.align-start, .col-lg-11.align-start, .col-lg-10.align-start, .col-lg-9.align-start, .col-lg-8.align-start, .col-lg-7.align-start, .col-lg-6.align-start, .col-lg-5.align-start, .col-lg-4.align-start, .col-lg-3.align-start, .col-lg-2.align-start, .col-lg-1.align-start,
  .col-md-12.align-start, .col-md-11.align-start, .col-md-10.align-start, .col-md-9.align-start, .col-md-8.align-start, .col-md-7.align-start, .col-md-6.align-start, .col-md-5.align-start, .col-md-4.align-start, .col-md-3.align-start, .col-md-2.align-start, .col-md-1.align-start,
  .col-sm-12.align-start, .col-sm-11.align-start, .col-sm-10.align-start, .col-sm-9.align-start, .col-sm-8.align-start, .col-sm-7.align-start, .col-sm-6.align-start, .col-sm-5.align-start, .col-sm-4.align-start, .col-sm-3.align-start, .col-sm-2.align-start, .col-sm-1.align-start,
  .col-xs-12.align-start, .col-xs-11.align-start, .col-xs-10.align-start, .col-xs-9.align-start, .col-xs-8.align-start, .col-xs-7.align-start, .col-xs-6.align-start, .col-xs-5.align-start, .col-xs-4.align-start, .col-xs-3.align-start, .col-xs-2.align-start, .col-xs-1.align-start,
  .col-12.align-start, .col-11.align-start, .col-10.align-start, .col-9.align-start, .col-8.align-start, .col-7.align-start, .col-6.align-start, .col-5.align-start, .col-4.align-start, .col-3.align-start, .col-2.align-start, .col-1.align-start,
  .col-auto.align-start, .col.align-start {
    align-self: flex-start; }
  .col-lg-12.align-end, .col-lg-11.align-end, .col-lg-10.align-end, .col-lg-9.align-end, .col-lg-8.align-end, .col-lg-7.align-end, .col-lg-6.align-end, .col-lg-5.align-end, .col-lg-4.align-end, .col-lg-3.align-end, .col-lg-2.align-end, .col-lg-1.align-end,
  .col-md-12.align-end, .col-md-11.align-end, .col-md-10.align-end, .col-md-9.align-end, .col-md-8.align-end, .col-md-7.align-end, .col-md-6.align-end, .col-md-5.align-end, .col-md-4.align-end, .col-md-3.align-end, .col-md-2.align-end, .col-md-1.align-end,
  .col-sm-12.align-end, .col-sm-11.align-end, .col-sm-10.align-end, .col-sm-9.align-end, .col-sm-8.align-end, .col-sm-7.align-end, .col-sm-6.align-end, .col-sm-5.align-end, .col-sm-4.align-end, .col-sm-3.align-end, .col-sm-2.align-end, .col-sm-1.align-end,
  .col-xs-12.align-end, .col-xs-11.align-end, .col-xs-10.align-end, .col-xs-9.align-end, .col-xs-8.align-end, .col-xs-7.align-end, .col-xs-6.align-end, .col-xs-5.align-end, .col-xs-4.align-end, .col-xs-3.align-end, .col-xs-2.align-end, .col-xs-1.align-end,
  .col-12.align-end, .col-11.align-end, .col-10.align-end, .col-9.align-end, .col-8.align-end, .col-7.align-end, .col-6.align-end, .col-5.align-end, .col-4.align-end, .col-3.align-end, .col-2.align-end, .col-1.align-end,
  .col-auto.align-end, .col.align-end {
    align-self: flex-end; }
  .col-lg-12.align-center, .col-lg-11.align-center, .col-lg-10.align-center, .col-lg-9.align-center, .col-lg-8.align-center, .col-lg-7.align-center, .col-lg-6.align-center, .col-lg-5.align-center, .col-lg-4.align-center, .col-lg-3.align-center, .col-lg-2.align-center, .col-lg-1.align-center,
  .col-md-12.align-center, .col-md-11.align-center, .col-md-10.align-center, .col-md-9.align-center, .col-md-8.align-center, .col-md-7.align-center, .col-md-6.align-center, .col-md-5.align-center, .col-md-4.align-center, .col-md-3.align-center, .col-md-2.align-center, .col-md-1.align-center,
  .col-sm-12.align-center, .col-sm-11.align-center, .col-sm-10.align-center, .col-sm-9.align-center, .col-sm-8.align-center, .col-sm-7.align-center, .col-sm-6.align-center, .col-sm-5.align-center, .col-sm-4.align-center, .col-sm-3.align-center, .col-sm-2.align-center, .col-sm-1.align-center,
  .col-xs-12.align-center, .col-xs-11.align-center, .col-xs-10.align-center, .col-xs-9.align-center, .col-xs-8.align-center, .col-xs-7.align-center, .col-xs-6.align-center, .col-xs-5.align-center, .col-xs-4.align-center, .col-xs-3.align-center, .col-xs-2.align-center, .col-xs-1.align-center,
  .col-12.align-center, .col-11.align-center, .col-10.align-center, .col-9.align-center, .col-8.align-center, .col-7.align-center, .col-6.align-center, .col-5.align-center, .col-4.align-center, .col-3.align-center, .col-2.align-center, .col-1.align-center,
  .col-auto.align-center, .col.align-center {
    align-self: center; }
  .col-lg-12.align-baseline, .col-lg-11.align-baseline, .col-lg-10.align-baseline, .col-lg-9.align-baseline, .col-lg-8.align-baseline, .col-lg-7.align-baseline, .col-lg-6.align-baseline, .col-lg-5.align-baseline, .col-lg-4.align-baseline, .col-lg-3.align-baseline, .col-lg-2.align-baseline, .col-lg-1.align-baseline,
  .col-md-12.align-baseline, .col-md-11.align-baseline, .col-md-10.align-baseline, .col-md-9.align-baseline, .col-md-8.align-baseline, .col-md-7.align-baseline, .col-md-6.align-baseline, .col-md-5.align-baseline, .col-md-4.align-baseline, .col-md-3.align-baseline, .col-md-2.align-baseline, .col-md-1.align-baseline,
  .col-sm-12.align-baseline, .col-sm-11.align-baseline, .col-sm-10.align-baseline, .col-sm-9.align-baseline, .col-sm-8.align-baseline, .col-sm-7.align-baseline, .col-sm-6.align-baseline, .col-sm-5.align-baseline, .col-sm-4.align-baseline, .col-sm-3.align-baseline, .col-sm-2.align-baseline, .col-sm-1.align-baseline,
  .col-xs-12.align-baseline, .col-xs-11.align-baseline, .col-xs-10.align-baseline, .col-xs-9.align-baseline, .col-xs-8.align-baseline, .col-xs-7.align-baseline, .col-xs-6.align-baseline, .col-xs-5.align-baseline, .col-xs-4.align-baseline, .col-xs-3.align-baseline, .col-xs-2.align-baseline, .col-xs-1.align-baseline,
  .col-12.align-baseline, .col-11.align-baseline, .col-10.align-baseline, .col-9.align-baseline, .col-8.align-baseline, .col-7.align-baseline, .col-6.align-baseline, .col-5.align-baseline, .col-4.align-baseline, .col-3.align-baseline, .col-2.align-baseline, .col-1.align-baseline,
  .col-auto.align-baseline, .col.align-baseline {
    align-self: baseline; }
  .col-lg-12.align-stretch, .col-lg-11.align-stretch, .col-lg-10.align-stretch, .col-lg-9.align-stretch, .col-lg-8.align-stretch, .col-lg-7.align-stretch, .col-lg-6.align-stretch, .col-lg-5.align-stretch, .col-lg-4.align-stretch, .col-lg-3.align-stretch, .col-lg-2.align-stretch, .col-lg-1.align-stretch,
  .col-md-12.align-stretch, .col-md-11.align-stretch, .col-md-10.align-stretch, .col-md-9.align-stretch, .col-md-8.align-stretch, .col-md-7.align-stretch, .col-md-6.align-stretch, .col-md-5.align-stretch, .col-md-4.align-stretch, .col-md-3.align-stretch, .col-md-2.align-stretch, .col-md-1.align-stretch,
  .col-sm-12.align-stretch, .col-sm-11.align-stretch, .col-sm-10.align-stretch, .col-sm-9.align-stretch, .col-sm-8.align-stretch, .col-sm-7.align-stretch, .col-sm-6.align-stretch, .col-sm-5.align-stretch, .col-sm-4.align-stretch, .col-sm-3.align-stretch, .col-sm-2.align-stretch, .col-sm-1.align-stretch,
  .col-xs-12.align-stretch, .col-xs-11.align-stretch, .col-xs-10.align-stretch, .col-xs-9.align-stretch, .col-xs-8.align-stretch, .col-xs-7.align-stretch, .col-xs-6.align-stretch, .col-xs-5.align-stretch, .col-xs-4.align-stretch, .col-xs-3.align-stretch, .col-xs-2.align-stretch, .col-xs-1.align-stretch,
  .col-12.align-stretch, .col-11.align-stretch, .col-10.align-stretch, .col-9.align-stretch, .col-8.align-stretch, .col-7.align-stretch, .col-6.align-stretch, .col-5.align-stretch, .col-4.align-stretch, .col-3.align-stretch, .col-2.align-stretch, .col-1.align-stretch,
  .col-auto.align-stretch, .col.align-stretch {
    align-self: stretch; }
  .col-lg-12.grow-1, .col-lg-11.grow-1, .col-lg-10.grow-1, .col-lg-9.grow-1, .col-lg-8.grow-1, .col-lg-7.grow-1, .col-lg-6.grow-1, .col-lg-5.grow-1, .col-lg-4.grow-1, .col-lg-3.grow-1, .col-lg-2.grow-1, .col-lg-1.grow-1,
  .col-md-12.grow-1, .col-md-11.grow-1, .col-md-10.grow-1, .col-md-9.grow-1, .col-md-8.grow-1, .col-md-7.grow-1, .col-md-6.grow-1, .col-md-5.grow-1, .col-md-4.grow-1, .col-md-3.grow-1, .col-md-2.grow-1, .col-md-1.grow-1,
  .col-sm-12.grow-1, .col-sm-11.grow-1, .col-sm-10.grow-1, .col-sm-9.grow-1, .col-sm-8.grow-1, .col-sm-7.grow-1, .col-sm-6.grow-1, .col-sm-5.grow-1, .col-sm-4.grow-1, .col-sm-3.grow-1, .col-sm-2.grow-1, .col-sm-1.grow-1,
  .col-xs-12.grow-1, .col-xs-11.grow-1, .col-xs-10.grow-1, .col-xs-9.grow-1, .col-xs-8.grow-1, .col-xs-7.grow-1, .col-xs-6.grow-1, .col-xs-5.grow-1, .col-xs-4.grow-1, .col-xs-3.grow-1, .col-xs-2.grow-1, .col-xs-1.grow-1,
  .col-12.grow-1, .col-11.grow-1, .col-10.grow-1, .col-9.grow-1, .col-8.grow-1, .col-7.grow-1, .col-6.grow-1, .col-5.grow-1, .col-4.grow-1, .col-3.grow-1, .col-2.grow-1, .col-1.grow-1,
  .col-auto.grow-1, .col.grow-1 {
    max-width: none;
    flex-grow: 1; }
  .col-lg-12.grow-2, .col-lg-11.grow-2, .col-lg-10.grow-2, .col-lg-9.grow-2, .col-lg-8.grow-2, .col-lg-7.grow-2, .col-lg-6.grow-2, .col-lg-5.grow-2, .col-lg-4.grow-2, .col-lg-3.grow-2, .col-lg-2.grow-2, .col-lg-1.grow-2,
  .col-md-12.grow-2, .col-md-11.grow-2, .col-md-10.grow-2, .col-md-9.grow-2, .col-md-8.grow-2, .col-md-7.grow-2, .col-md-6.grow-2, .col-md-5.grow-2, .col-md-4.grow-2, .col-md-3.grow-2, .col-md-2.grow-2, .col-md-1.grow-2,
  .col-sm-12.grow-2, .col-sm-11.grow-2, .col-sm-10.grow-2, .col-sm-9.grow-2, .col-sm-8.grow-2, .col-sm-7.grow-2, .col-sm-6.grow-2, .col-sm-5.grow-2, .col-sm-4.grow-2, .col-sm-3.grow-2, .col-sm-2.grow-2, .col-sm-1.grow-2,
  .col-xs-12.grow-2, .col-xs-11.grow-2, .col-xs-10.grow-2, .col-xs-9.grow-2, .col-xs-8.grow-2, .col-xs-7.grow-2, .col-xs-6.grow-2, .col-xs-5.grow-2, .col-xs-4.grow-2, .col-xs-3.grow-2, .col-xs-2.grow-2, .col-xs-1.grow-2,
  .col-12.grow-2, .col-11.grow-2, .col-10.grow-2, .col-9.grow-2, .col-8.grow-2, .col-7.grow-2, .col-6.grow-2, .col-5.grow-2, .col-4.grow-2, .col-3.grow-2, .col-2.grow-2, .col-1.grow-2,
  .col-auto.grow-2, .col.grow-2 {
    max-width: none;
    flex-grow: 2; }
  .col-lg-12.grow-3, .col-lg-11.grow-3, .col-lg-10.grow-3, .col-lg-9.grow-3, .col-lg-8.grow-3, .col-lg-7.grow-3, .col-lg-6.grow-3, .col-lg-5.grow-3, .col-lg-4.grow-3, .col-lg-3.grow-3, .col-lg-2.grow-3, .col-lg-1.grow-3,
  .col-md-12.grow-3, .col-md-11.grow-3, .col-md-10.grow-3, .col-md-9.grow-3, .col-md-8.grow-3, .col-md-7.grow-3, .col-md-6.grow-3, .col-md-5.grow-3, .col-md-4.grow-3, .col-md-3.grow-3, .col-md-2.grow-3, .col-md-1.grow-3,
  .col-sm-12.grow-3, .col-sm-11.grow-3, .col-sm-10.grow-3, .col-sm-9.grow-3, .col-sm-8.grow-3, .col-sm-7.grow-3, .col-sm-6.grow-3, .col-sm-5.grow-3, .col-sm-4.grow-3, .col-sm-3.grow-3, .col-sm-2.grow-3, .col-sm-1.grow-3,
  .col-xs-12.grow-3, .col-xs-11.grow-3, .col-xs-10.grow-3, .col-xs-9.grow-3, .col-xs-8.grow-3, .col-xs-7.grow-3, .col-xs-6.grow-3, .col-xs-5.grow-3, .col-xs-4.grow-3, .col-xs-3.grow-3, .col-xs-2.grow-3, .col-xs-1.grow-3,
  .col-12.grow-3, .col-11.grow-3, .col-10.grow-3, .col-9.grow-3, .col-8.grow-3, .col-7.grow-3, .col-6.grow-3, .col-5.grow-3, .col-4.grow-3, .col-3.grow-3, .col-2.grow-3, .col-1.grow-3,
  .col-auto.grow-3, .col.grow-3 {
    max-width: none;
    flex-grow: 3; }
  .col-lg-12.grow-4, .col-lg-11.grow-4, .col-lg-10.grow-4, .col-lg-9.grow-4, .col-lg-8.grow-4, .col-lg-7.grow-4, .col-lg-6.grow-4, .col-lg-5.grow-4, .col-lg-4.grow-4, .col-lg-3.grow-4, .col-lg-2.grow-4, .col-lg-1.grow-4,
  .col-md-12.grow-4, .col-md-11.grow-4, .col-md-10.grow-4, .col-md-9.grow-4, .col-md-8.grow-4, .col-md-7.grow-4, .col-md-6.grow-4, .col-md-5.grow-4, .col-md-4.grow-4, .col-md-3.grow-4, .col-md-2.grow-4, .col-md-1.grow-4,
  .col-sm-12.grow-4, .col-sm-11.grow-4, .col-sm-10.grow-4, .col-sm-9.grow-4, .col-sm-8.grow-4, .col-sm-7.grow-4, .col-sm-6.grow-4, .col-sm-5.grow-4, .col-sm-4.grow-4, .col-sm-3.grow-4, .col-sm-2.grow-4, .col-sm-1.grow-4,
  .col-xs-12.grow-4, .col-xs-11.grow-4, .col-xs-10.grow-4, .col-xs-9.grow-4, .col-xs-8.grow-4, .col-xs-7.grow-4, .col-xs-6.grow-4, .col-xs-5.grow-4, .col-xs-4.grow-4, .col-xs-3.grow-4, .col-xs-2.grow-4, .col-xs-1.grow-4,
  .col-12.grow-4, .col-11.grow-4, .col-10.grow-4, .col-9.grow-4, .col-8.grow-4, .col-7.grow-4, .col-6.grow-4, .col-5.grow-4, .col-4.grow-4, .col-3.grow-4, .col-2.grow-4, .col-1.grow-4,
  .col-auto.grow-4, .col.grow-4 {
    max-width: none;
    flex-grow: 4; }
  .col-lg-12.grow-0, .col-lg-11.grow-0, .col-lg-10.grow-0, .col-lg-9.grow-0, .col-lg-8.grow-0, .col-lg-7.grow-0, .col-lg-6.grow-0, .col-lg-5.grow-0, .col-lg-4.grow-0, .col-lg-3.grow-0, .col-lg-2.grow-0, .col-lg-1.grow-0,
  .col-md-12.grow-0, .col-md-11.grow-0, .col-md-10.grow-0, .col-md-9.grow-0, .col-md-8.grow-0, .col-md-7.grow-0, .col-md-6.grow-0, .col-md-5.grow-0, .col-md-4.grow-0, .col-md-3.grow-0, .col-md-2.grow-0, .col-md-1.grow-0,
  .col-sm-12.grow-0, .col-sm-11.grow-0, .col-sm-10.grow-0, .col-sm-9.grow-0, .col-sm-8.grow-0, .col-sm-7.grow-0, .col-sm-6.grow-0, .col-sm-5.grow-0, .col-sm-4.grow-0, .col-sm-3.grow-0, .col-sm-2.grow-0, .col-sm-1.grow-0,
  .col-xs-12.grow-0, .col-xs-11.grow-0, .col-xs-10.grow-0, .col-xs-9.grow-0, .col-xs-8.grow-0, .col-xs-7.grow-0, .col-xs-6.grow-0, .col-xs-5.grow-0, .col-xs-4.grow-0, .col-xs-3.grow-0, .col-xs-2.grow-0, .col-xs-1.grow-0,
  .col-12.grow-0, .col-11.grow-0, .col-10.grow-0, .col-9.grow-0, .col-8.grow-0, .col-7.grow-0, .col-6.grow-0, .col-5.grow-0, .col-4.grow-0, .col-3.grow-0, .col-2.grow-0, .col-1.grow-0,
  .col-auto.grow-0, .col.grow-0 {
    max-width: none;
    flex-grow: 0; }

.col-auto {
  flex: 0 1 auto;
  width: auto;
  max-width: none; }

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1170px;
  margin: auto; }
  .container.full-width, .container.container-fluid {
    max-width: 100%; }
  .container.inline-flex {
    display: inline-flex; }
  .container.dir-row {
    flex-direction: row; }
  .container.dir-row-reverse {
    flex-direction: row-reverse; }
  .container.dir-column {
    flex-direction: column; }
  .container.dir-column-reverse {
    flex-direction: column-reverse; }
  .container.nowrap {
    flex-wrap: nowrap; }
  .container.wrap-reverse {
    flex-wrap: wrap-reverse; }
  .container.justify-start {
    justify-content: flex-start; }
  .container.justify-end {
    justify-content: flex-end; }
  .container.justify-center {
    justify-content: center; }
  .container.justify-space-between {
    justify-content: space-between; }
  .container.justify-space-around {
    justify-content: space-around; }
  .container.items-stretch {
    align-items: stretch; }
  .container.items-start {
    align-items: flex-start; }
  .container.items-end {
    align-items: flex-end; }
  .container.items-center {
    align-items: center; }
  .container.items-baseline {
    align-items: baseline; }
  .container.content-strech {
    align-content: stretch; }
  .container.content-start {
    align-content: flex-start; }
  .container.content-end {
    align-content: flex-end; }
  .container.content-center {
    align-content: center; }
  .container.content-space-between {
    align-content: space-between; }
  .container.content-space-around {
    align-content: space-around; }
  .container.gutters > .col-lg-12, .container.gutters > .col-lg-11, .container.gutters > .col-lg-10, .container.gutters > .col-lg-9, .container.gutters > .col-lg-8, .container.gutters > .col-lg-7, .container.gutters > .col-lg-6, .container.gutters > .col-lg-5, .container.gutters > .col-lg-4, .container.gutters > .col-lg-3, .container.gutters > .col-lg-2, .container.gutters > .col-lg-1,
  .container.gutters > .col-md-12, .container.gutters > .col-md-11, .container.gutters > .col-md-10, .container.gutters > .col-md-9, .container.gutters > .col-md-8, .container.gutters > .col-md-7, .container.gutters > .col-md-6, .container.gutters > .col-md-5, .container.gutters > .col-md-4, .container.gutters > .col-md-3, .container.gutters > .col-md-2, .container.gutters > .col-md-1,
  .container.gutters > .col-sm-12, .container.gutters > .col-sm-11, .container.gutters > .col-sm-10, .container.gutters > .col-sm-9, .container.gutters > .col-sm-8, .container.gutters > .col-sm-7, .container.gutters > .col-sm-6, .container.gutters > .col-sm-5, .container.gutters > .col-sm-4, .container.gutters > .col-sm-3, .container.gutters > .col-sm-2, .container.gutters > .col-sm-1,
  .container.gutters > .col-xs-12, .container.gutters > .col-xs-11, .container.gutters > .col-xs-10, .container.gutters > .col-xs-9, .container.gutters > .col-xs-8, .container.gutters > .col-xs-7, .container.gutters > .col-xs-6, .container.gutters > .col-xs-5, .container.gutters > .col-xs-4, .container.gutters > .col-xs-3, .container.gutters > .col-xs-2, .container.gutters > .col-xs-1,
  .container.gutters > .col-12, .container.gutters > .col-11, .container.gutters > .col-10, .container.gutters > .col-9, .container.gutters > .col-8, .container.gutters > .col-7, .container.gutters > .col-6, .container.gutters > .col-5, .container.gutters > .col-4, .container.gutters > .col-3, .container.gutters > .col-2, .container.gutters > .col-1,
  .container.gutters > .col-auto, .container.gutters > .col {
    padding: 0 16px; }
  .container.gutters-sm > .col-lg-12, .container.gutters-sm > .col-lg-11, .container.gutters-sm > .col-lg-10, .container.gutters-sm > .col-lg-9, .container.gutters-sm > .col-lg-8, .container.gutters-sm > .col-lg-7, .container.gutters-sm > .col-lg-6, .container.gutters-sm > .col-lg-5, .container.gutters-sm > .col-lg-4, .container.gutters-sm > .col-lg-3, .container.gutters-sm > .col-lg-2, .container.gutters-sm > .col-lg-1,
  .container.gutters-sm > .col-md-12, .container.gutters-sm > .col-md-11, .container.gutters-sm > .col-md-10, .container.gutters-sm > .col-md-9, .container.gutters-sm > .col-md-8, .container.gutters-sm > .col-md-7, .container.gutters-sm > .col-md-6, .container.gutters-sm > .col-md-5, .container.gutters-sm > .col-md-4, .container.gutters-sm > .col-md-3, .container.gutters-sm > .col-md-2, .container.gutters-sm > .col-md-1,
  .container.gutters-sm > .col-sm-12, .container.gutters-sm > .col-sm-11, .container.gutters-sm > .col-sm-10, .container.gutters-sm > .col-sm-9, .container.gutters-sm > .col-sm-8, .container.gutters-sm > .col-sm-7, .container.gutters-sm > .col-sm-6, .container.gutters-sm > .col-sm-5, .container.gutters-sm > .col-sm-4, .container.gutters-sm > .col-sm-3, .container.gutters-sm > .col-sm-2, .container.gutters-sm > .col-sm-1,
  .container.gutters-sm > .col-xs-12, .container.gutters-sm > .col-xs-11, .container.gutters-sm > .col-xs-10, .container.gutters-sm > .col-xs-9, .container.gutters-sm > .col-xs-8, .container.gutters-sm > .col-xs-7, .container.gutters-sm > .col-xs-6, .container.gutters-sm > .col-xs-5, .container.gutters-sm > .col-xs-4, .container.gutters-sm > .col-xs-3, .container.gutters-sm > .col-xs-2, .container.gutters-sm > .col-xs-1,
  .container.gutters-sm > .col-12, .container.gutters-sm > .col-11, .container.gutters-sm > .col-10, .container.gutters-sm > .col-9, .container.gutters-sm > .col-8, .container.gutters-sm > .col-7, .container.gutters-sm > .col-6, .container.gutters-sm > .col-5, .container.gutters-sm > .col-4, .container.gutters-sm > .col-3, .container.gutters-sm > .col-2, .container.gutters-sm > .col-1,
  .container.gutters-sm > .col-auto, .container.gutters-sm > .col {
    padding: 0 8px; }
  .container.gutters-all > .col-lg-12, .container.gutters-all > .col-lg-11, .container.gutters-all > .col-lg-10, .container.gutters-all > .col-lg-9, .container.gutters-all > .col-lg-8, .container.gutters-all > .col-lg-7, .container.gutters-all > .col-lg-6, .container.gutters-all > .col-lg-5, .container.gutters-all > .col-lg-4, .container.gutters-all > .col-lg-3, .container.gutters-all > .col-lg-2, .container.gutters-all > .col-lg-1,
  .container.gutters-all > .col-md-12, .container.gutters-all > .col-md-11, .container.gutters-all > .col-md-10, .container.gutters-all > .col-md-9, .container.gutters-all > .col-md-8, .container.gutters-all > .col-md-7, .container.gutters-all > .col-md-6, .container.gutters-all > .col-md-5, .container.gutters-all > .col-md-4, .container.gutters-all > .col-md-3, .container.gutters-all > .col-md-2, .container.gutters-all > .col-md-1,
  .container.gutters-all > .col-sm-12, .container.gutters-all > .col-sm-11, .container.gutters-all > .col-sm-10, .container.gutters-all > .col-sm-9, .container.gutters-all > .col-sm-8, .container.gutters-all > .col-sm-7, .container.gutters-all > .col-sm-6, .container.gutters-all > .col-sm-5, .container.gutters-all > .col-sm-4, .container.gutters-all > .col-sm-3, .container.gutters-all > .col-sm-2, .container.gutters-all > .col-sm-1,
  .container.gutters-all > .col-xs-12, .container.gutters-all > .col-xs-11, .container.gutters-all > .col-xs-10, .container.gutters-all > .col-xs-9, .container.gutters-all > .col-xs-8, .container.gutters-all > .col-xs-7, .container.gutters-all > .col-xs-6, .container.gutters-all > .col-xs-5, .container.gutters-all > .col-xs-4, .container.gutters-all > .col-xs-3, .container.gutters-all > .col-xs-2, .container.gutters-all > .col-xs-1,
  .container.gutters-all > .col-12, .container.gutters-all > .col-11, .container.gutters-all > .col-10, .container.gutters-all > .col-9, .container.gutters-all > .col-8, .container.gutters-all > .col-7, .container.gutters-all > .col-6, .container.gutters-all > .col-5, .container.gutters-all > .col-4, .container.gutters-all > .col-3, .container.gutters-all > .col-2, .container.gutters-all > .col-1,
  .container.gutters-all > .col-auto, .container.gutters-all > .col {
    padding: 16px; }
  .container.gutters-sm-all > .col-lg-12, .container.gutters-sm-all > .col-lg-11, .container.gutters-sm-all > .col-lg-10, .container.gutters-sm-all > .col-lg-9, .container.gutters-sm-all > .col-lg-8, .container.gutters-sm-all > .col-lg-7, .container.gutters-sm-all > .col-lg-6, .container.gutters-sm-all > .col-lg-5, .container.gutters-sm-all > .col-lg-4, .container.gutters-sm-all > .col-lg-3, .container.gutters-sm-all > .col-lg-2, .container.gutters-sm-all > .col-lg-1,
  .container.gutters-sm-all > .col-md-12, .container.gutters-sm-all > .col-md-11, .container.gutters-sm-all > .col-md-10, .container.gutters-sm-all > .col-md-9, .container.gutters-sm-all > .col-md-8, .container.gutters-sm-all > .col-md-7, .container.gutters-sm-all > .col-md-6, .container.gutters-sm-all > .col-md-5, .container.gutters-sm-all > .col-md-4, .container.gutters-sm-all > .col-md-3, .container.gutters-sm-all > .col-md-2, .container.gutters-sm-all > .col-md-1,
  .container.gutters-sm-all > .col-sm-12, .container.gutters-sm-all > .col-sm-11, .container.gutters-sm-all > .col-sm-10, .container.gutters-sm-all > .col-sm-9, .container.gutters-sm-all > .col-sm-8, .container.gutters-sm-all > .col-sm-7, .container.gutters-sm-all > .col-sm-6, .container.gutters-sm-all > .col-sm-5, .container.gutters-sm-all > .col-sm-4, .container.gutters-sm-all > .col-sm-3, .container.gutters-sm-all > .col-sm-2, .container.gutters-sm-all > .col-sm-1,
  .container.gutters-sm-all > .col-xs-12, .container.gutters-sm-all > .col-xs-11, .container.gutters-sm-all > .col-xs-10, .container.gutters-sm-all > .col-xs-9, .container.gutters-sm-all > .col-xs-8, .container.gutters-sm-all > .col-xs-7, .container.gutters-sm-all > .col-xs-6, .container.gutters-sm-all > .col-xs-5, .container.gutters-sm-all > .col-xs-4, .container.gutters-sm-all > .col-xs-3, .container.gutters-sm-all > .col-xs-2, .container.gutters-sm-all > .col-xs-1,
  .container.gutters-sm-all > .col-12, .container.gutters-sm-all > .col-11, .container.gutters-sm-all > .col-10, .container.gutters-sm-all > .col-9, .container.gutters-sm-all > .col-8, .container.gutters-sm-all > .col-7, .container.gutters-sm-all > .col-6, .container.gutters-sm-all > .col-5, .container.gutters-sm-all > .col-4, .container.gutters-sm-all > .col-3, .container.gutters-sm-all > .col-2, .container.gutters-sm-all > .col-1,
  .container.gutters-sm-all > .col-auto, .container.gutters-sm-all > .col {
    padding: 8px; }
  .container > .col-lg-12, .container > .col-lg-11, .container > .col-lg-10, .container > .col-lg-9, .container > .col-lg-8, .container > .col-lg-7, .container > .col-lg-6, .container > .col-lg-5, .container > .col-lg-4, .container > .col-lg-3, .container > .col-lg-2, .container > .col-lg-1,
  .container > .col-md-12, .container > .col-md-11, .container > .col-md-10, .container > .col-md-9, .container > .col-md-8, .container > .col-md-7, .container > .col-md-6, .container > .col-md-5, .container > .col-md-4, .container > .col-md-3, .container > .col-md-2, .container > .col-md-1,
  .container > .col-sm-12, .container > .col-sm-11, .container > .col-sm-10, .container > .col-sm-9, .container > .col-sm-8, .container > .col-sm-7, .container > .col-sm-6, .container > .col-sm-5, .container > .col-sm-4, .container > .col-sm-3, .container > .col-sm-2, .container > .col-sm-1,
  .container > .col-xs-12, .container > .col-xs-11, .container > .col-xs-10, .container > .col-xs-9, .container > .col-xs-8, .container > .col-xs-7, .container > .col-xs-6, .container > .col-xs-5, .container > .col-xs-4, .container > .col-xs-3, .container > .col-xs-2, .container > .col-xs-1 {
    flex: 0 1 100%;
    max-width: 100%; }
  .container > .col-12 {
    flex: 0 1 100%;
    max-width: 100%; }
  .container > .col-11 {
    flex: 0 1 91.66667%;
    max-width: 91.66667%; }
  .container > .col-10 {
    flex: 0 1 83.33333%;
    max-width: 83.33333%; }
  .container > .col-9 {
    flex: 0 1 75%;
    max-width: 75%; }
  .container > .col-8 {
    flex: 0 1 66.66667%;
    max-width: 66.66667%; }
  .container > .col-7 {
    flex: 0 1 58.33333%;
    max-width: 58.33333%; }
  .container > .col-6 {
    flex: 0 1 50%;
    max-width: 50%; }
  .container > .col-5 {
    flex: 0 1 41.66667%;
    max-width: 41.66667%; }
  .container > .col-4 {
    flex: 0 1 33.3333333%;
    max-width: 33.3333333%; }
  .container > .col-3 {
    flex: 0 1 25%;
    max-width: 25%; }
  .container > .col-2 {
    flex: 0 1 16.66667%;
    max-width: 16.66667%; }
  .container > .col-1 {
    flex: 0 1 8.33333%;
    max-width: 8.33333%; }
  .container > .col-push-12 {
    left: 100%; }
  .container > .col-push-11 {
    left: 91.66667%; }
  .container > .col-push-10 {
    left: 83.33333%; }
  .container > .col-push-9 {
    left: 75%; }
  .container > .col-push-8 {
    left: 66.66667%; }
  .container > .col-push-7 {
    left: 58.33333%; }
  .container > .col-push-6 {
    left: 50%; }
  .container > .col-push-5 {
    left: 41.66667%; }
  .container > .col-push-4 {
    left: 33.33333%; }
  .container > .col-push-3 {
    left: 25%; }
  .container > .col-push-2 {
    left: 16.66667%; }
  .container > .col-push-1 {
    left: 8.33333%; }
  .container > .col-push-0 {
    left: 0%; }
  .container > .col-push-half {
    left: 4.16667%; }
  .container > .col-order-12 {
    order: 12; }
  .container > .col-order-11 {
    order: 11; }
  .container > .col-order-10 {
    order: 10; }
  .container > .col-order-9 {
    order: 9; }
  .container > .col-order-8 {
    order: 8; }
  .container > .col-order-7 {
    order: 7; }
  .container > .col-order-6 {
    order: 6; }
  .container > .col-order-5 {
    order: 5; }
  .container > .col-order-4 {
    order: 4; }
  .container > .col-order-3 {
    order: 3; }
  .container > .col-order-2 {
    order: 2; }
  .container > .col-order-1 {
    order: 1; }

/* 5. Media Queries  */
@media (min-width: 480px) {
  .container > .col-xs-12 {
    flex: 0 1 100%;
    max-width: 100%; }
  .container > .col-xs-11 {
    flex: 0 1 91.66667%;
    max-width: 91.66667%; }
  .container > .col-xs-10 {
    flex: 0 1 83.33333%;
    max-width: 83.33333%; }
  .container > .col-xs-9 {
    flex: 0 1 75%;
    max-width: 75%; }
  .container > .col-xs-8 {
    flex: 0 1 66.66667%;
    max-width: 66.66667%; }
  .container > .col-xs-7 {
    flex: 0 1 58.33333%;
    max-width: 58.33333%; }
  .container > .col-xs-6 {
    flex: 0 1 50%;
    max-width: 50%; }
  .container > .col-xs-5 {
    flex: 0 1 41.66667%;
    max-width: 41.66667%; }
  .container > .col-xs-4 {
    flex: 0 1 33.3333333%;
    max-width: 33.3333333%; }
  .container > .col-xs-3 {
    flex: 0 1 25%;
    max-width: 25%; }
  .container > .col-xs-2 {
    flex: 0 1 16.66667%;
    max-width: 16.66667%; }
  .container > .col-xs-1 {
    flex: 0 1 8.33333%;
    max-width: 8.33333%; }
  .container > .col-xs-order-12 {
    order: 12; }
  .container > .col-xs-order-11 {
    order: 11; }
  .container > .col-xs-order-10 {
    order: 10; }
  .container > .col-xs-order-9 {
    order: 9; }
  .container > .col-xs-order-8 {
    order: 8; }
  .container > .col-xs-order-7 {
    order: 7; }
  .container > .col-xs-order-6 {
    order: 6; }
  .container > .col-xs-order-5 {
    order: 5; }
  .container > .col-xs-order-4 {
    order: 4; }
  .container > .col-xs-order-3 {
    order: 3; }
  .container > .col-xs-order-2 {
    order: 2; }
  .container > .col-xs-order-1 {
    order: 1; }
  .container > .col-xs-push-12 {
    left: 100%; }
  .container > .col-xs-push-11 {
    left: 91.66667%; }
  .container > .col-xs-push-10 {
    left: 83.33333%; }
  .container > .col-xs-push-9 {
    left: 75%; }
  .container > .col-xs-push-8 {
    left: 66.66667%; }
  .container > .col-xs-push-7 {
    left: 58.33333%; }
  .container > .col-xs-push-6 {
    left: 50%; }
  .container > .col-xs-push-5 {
    left: 41.66667%; }
  .container > .col-xs-push-4 {
    left: 33.33333%; }
  .container > .col-xs-push-3 {
    left: 25%; }
  .container > .col-xs-push-2 {
    left: 16.66667%; }
  .container > .col-xs-push-1 {
    left: 8.33333%; }
  .container > .col-xs-push-0 {
    left: 0%; }
  .container > .col-xs-push-half {
    left: 4.16667%; }
  .container > .col-xs-auto {
    width: auto;
    flex: 0 1 auto;
    max-width: none; }
  .xs-card-masonry-4 {
    column-count: 4; }
  .xs-card-masonry-3 {
    column-count: 3; }
  .xs-card-masonry-2 {
    column-count: 2; }
  .xs-card-masonry-1 {
    column-count: 1; }
  .xs-text-justify {
    text-align: justify; }
  .xs-text-center {
    text-align: center; }
  .xs-text-right {
    text-align: right; }
  .xs-text-left {
    text-align: left; }
  .xs-hidden {
    visibility: hidden; }
  .xs-visible {
    visibility: visible; }
  .xs-display-none {
    display: none; }
  .xs-display-block {
    display: block; }
  .xs-display-inline-block {
    display: inline-block; }
  .xs-display-inline {
    display: inline; } }

@media (min-width: 768px) {
  .container > .col-sm-12 {
    flex: 0 1 100%;
    max-width: 100%; }
  .container > .col-sm-11 {
    flex: 0 1 91.66667%;
    max-width: 91.66667%; }
  .container > .col-sm-10 {
    flex: 0 1 83.33333%;
    max-width: 83.33333%; }
  .container > .col-sm-9 {
    flex: 0 1 75%;
    max-width: 75%; }
  .container > .col-sm-8 {
    flex: 0 1 66.66667%;
    max-width: 66.66667%; }
  .container > .col-sm-7 {
    flex: 0 1 58.33333%;
    max-width: 58.33333%; }
  .container > .col-sm-6 {
    flex: 0 1 50%;
    max-width: 50%; }
  .container > .col-sm-5 {
    flex: 0 1 41.66667%;
    max-width: 41.66667%; }
  .container > .col-sm-4 {
    flex: 0 1 33.3333333%;
    max-width: 33.3333333%; }
  .container > .col-sm-3 {
    flex: 0 1 25%;
    max-width: 25%; }
  .container > .col-sm-2 {
    flex: 0 1 16.66667%;
    max-width: 16.66667%; }
  .container > .col-sm-1 {
    flex: 0 1 8.33333%;
    max-width: 8.33333%; }
  .container > .col-sm-order-12 {
    order: 12; }
  .container > .col-sm-order-11 {
    order: 11; }
  .container > .col-sm-order-10 {
    order: 10; }
  .container > .col-sm-order-9 {
    order: 9; }
  .container > .col-sm-order-8 {
    order: 8; }
  .container > .col-sm-order-7 {
    order: 7; }
  .container > .col-sm-order-6 {
    order: 6; }
  .container > .col-sm-order-5 {
    order: 5; }
  .container > .col-sm-order-4 {
    order: 4; }
  .container > .col-sm-order-3 {
    order: 3; }
  .container > .col-sm-order-2 {
    order: 2; }
  .container > .col-sm-order-1 {
    order: 1; }
  .container > .col-sm-push-12 {
    left: 100%; }
  .container > .col-sm-push-11 {
    left: 91.66667%; }
  .container > .col-sm-push-10 {
    left: 83.33333%; }
  .container > .col-sm-push-9 {
    left: 75%; }
  .container > .col-sm-push-8 {
    left: 66.66667%; }
  .container > .col-sm-push-7 {
    left: 58.33333%; }
  .container > .col-sm-push-6 {
    left: 50%; }
  .container > .col-sm-push-5 {
    left: 41.66667%; }
  .container > .col-sm-push-4 {
    left: 33.33333%; }
  .container > .col-sm-push-3 {
    left: 25%; }
  .container > .col-sm-push-2 {
    left: 16.66667%; }
  .container > .col-sm-push-1 {
    left: 8.33333%; }
  .container > .col-sm-push-0 {
    left: 0%; }
  .container > .col-sm-push-half {
    left: 4.16667%; }
  .container > .col-sm-auto {
    width: auto;
    flex: 0 1 auto;
    max-width: none; }
  .sm-card-masonry-4 {
    column-count: 4; }
  .sm-card-masonry-3 {
    column-count: 3; }
  .sm-card-masonry-2 {
    column-count: 2; }
  .sm-card-masonry-1 {
    column-count: 1; }
  .sm-text-justify {
    text-align: justify; }
  .sm-text-center {
    text-align: center; }
  .sm-text-right {
    text-align: right; }
  .sm-text-left {
    text-align: left; }
  .sm-hidden {
    visibility: hidden; }
  .sm-visible {
    visibility: visible; }
  .sm-display-none {
    display: none; }
  .sm-display-block {
    display: block; }
  .sm-display-inline-block {
    display: inline-block; }
  .sm-display-inline {
    display: inline; } }

@media (min-width: 992px) {
  .container > .col-md-12 {
    flex: 0 1 100%;
    max-width: 100%; }
  .container > .col-md-11 {
    flex: 0 1 91.66667%;
    max-width: 91.66667%; }
  .container > .col-md-10 {
    flex: 0 1 83.33333%;
    max-width: 83.33333%; }
  .container > .col-md-9 {
    flex: 0 1 75%;
    max-width: 75%; }
  .container > .col-md-8 {
    flex: 0 1 66.66667%;
    max-width: 66.66667%; }
  .container > .col-md-7 {
    flex: 0 1 58.33333%;
    max-width: 58.33333%; }
  .container > .col-md-6 {
    flex: 0 1 50%;
    max-width: 50%; }
  .container > .col-md-5 {
    flex: 0 1 41.66667%;
    max-width: 41.66667%; }
  .container > .col-md-4 {
    flex: 0 1 33.3333333%;
    max-width: 33.3333333%; }
  .container > .col-md-3 {
    flex: 0 1 25%;
    max-width: 25%; }
  .container > .col-md-2 {
    flex: 0 1 16.66667%;
    max-width: 16.66667%; }
  .container > .col-md-1 {
    flex: 0 1 8.33333%;
    max-width: 8.33333%; }
  .container > .col-md-order-12 {
    order: 12; }
  .container > .col-md-order-11 {
    order: 11; }
  .container > .col-md-order-10 {
    order: 10; }
  .container > .col-md-order-9 {
    order: 9; }
  .container > .col-md-order-8 {
    order: 8; }
  .container > .col-md-order-7 {
    order: 7; }
  .container > .col-md-order-6 {
    order: 6; }
  .container > .col-md-order-5 {
    order: 5; }
  .container > .col-md-order-4 {
    order: 4; }
  .container > .col-md-order-3 {
    order: 3; }
  .container > .col-md-order-2 {
    order: 2; }
  .container > .col-md-order-1 {
    order: 1; }
  .container > .col-md-push-12 {
    left: 100%; }
  .container > .col-md-push-11 {
    left: 91.66667%; }
  .container > .col-md-push-10 {
    left: 83.33333%; }
  .container > .col-md-push-9 {
    left: 75%; }
  .container > .col-md-push-8 {
    left: 66.66667%; }
  .container > .col-md-push-7 {
    left: 58.33333%; }
  .container > .col-md-push-6 {
    left: 50%; }
  .container > .col-md-push-5 {
    left: 41.66667%; }
  .container > .col-md-push-4 {
    left: 33.33333%; }
  .container > .col-md-push-3 {
    left: 25%; }
  .container > .col-md-push-2 {
    left: 16.66667%; }
  .container > .col-md-push-1 {
    left: 8.33333%; }
  .container > .col-md-push-0 {
    left: 0%; }
  .container > .col-md-push-half {
    left: 4.16667%; }
  .container > .col-md-auto {
    width: auto;
    flex: 0 1 auto;
    max-width: none; }
  .md-card-masonry-4 {
    column-count: 4; }
  .md-card-masonry-3 {
    column-count: 3; }
  .md-card-masonry-2 {
    column-count: 2; }
  .md-card-masonry-1 {
    column-count: 1; }
  .md-text-justify {
    text-align: justify; }
  .md-text-center {
    text-align: center; }
  .md-text-right {
    text-align: right; }
  .md-text-left {
    text-align: left; }
  .md-hidden {
    visibility: hidden; }
  .md-visible {
    visibility: visible; }
  .md-display-none {
    display: none; }
  .md-display-block {
    display: block; }
  .md-display-inline-block {
    display: inline-block; }
  .md-display-inline {
    display: inline; } }

@media (min-width: 1200px) {
  .container > .col-lg-12 {
    flex: 0 1 100%;
    max-width: 100%; }
  .container > .col-lg-11 {
    flex: 0 1 91.66667%;
    max-width: 91.66667%; }
  .container > .col-lg-10 {
    flex: 0 1 83.33333%;
    max-width: 83.33333%; }
  .container > .col-lg-9 {
    flex: 0 1 75%;
    max-width: 75%; }
  .container > .col-lg-8 {
    flex: 0 1 66.66667%;
    max-width: 66.66667%; }
  .container > .col-lg-7 {
    flex: 0 1 58.33333%;
    max-width: 58.33333%; }
  .container > .col-lg-6 {
    flex: 0 1 50%;
    max-width: 50%; }
  .container > .col-lg-5 {
    flex: 0 1 41.66667%;
    max-width: 41.66667%; }
  .container > .col-lg-4 {
    flex: 0 1 33.3333333%;
    max-width: 33.3333333%; }
  .container > .col-lg-3 {
    flex: 0 1 25%;
    max-width: 25%; }
  .container > .col-lg-2 {
    flex: 0 1 16.66667%;
    max-width: 16.66667%; }
  .container > .col-lg-1 {
    flex: 0 1 8.33333%;
    max-width: 8.33333%; }
  .container > .col-lg-order-12 {
    order: 12; }
  .container > .col-lg-order-11 {
    order: 11; }
  .container > .col-lg-order-10 {
    order: 10; }
  .container > .col-lg-order-9 {
    order: 9; }
  .container > .col-lg-order-8 {
    order: 8; }
  .container > .col-lg-order-7 {
    order: 7; }
  .container > .col-lg-order-6 {
    order: 6; }
  .container > .col-lg-order-5 {
    order: 5; }
  .container > .col-lg-order-4 {
    order: 4; }
  .container > .col-lg-order-3 {
    order: 3; }
  .container > .col-lg-order-2 {
    order: 2; }
  .container > .col-lg-order-1 {
    order: 1; }
  .container > .col-lg-push-12 {
    left: 100%; }
  .container > .col-lg-push-11 {
    left: 91.66667%; }
  .container > .col-lg-push-10 {
    left: 83.33333%; }
  .container > .col-lg-push-9 {
    left: 75%; }
  .container > .col-lg-push-8 {
    left: 66.66667%; }
  .container > .col-lg-push-7 {
    left: 58.33333%; }
  .container > .col-lg-push-6 {
    left: 50%; }
  .container > .col-lg-push-5 {
    left: 41.66667%; }
  .container > .col-lg-push-4 {
    left: 33.33333%; }
  .container > .col-lg-push-3 {
    left: 25%; }
  .container > .col-lg-push-2 {
    left: 16.66667%; }
  .container > .col-lg-push-1 {
    left: 8.33333%; }
  .container > .col-lg-push-0 {
    left: 0%; }
  .container > .col-lg-push-half {
    left: 4.16667%; }
  .container > .col-lg-auto {
    width: auto;
    flex: 0 1 auto;
    max-width: none; }
  .lg-card-masonry-4 {
    column-count: 4; }
  .lg-card-masonry-3 {
    column-count: 3; }
  .lg-card-masonry-2 {
    column-count: 2; }
  .lg-card-masonry-1 {
    column-count: 1; }
  .lg-text-justify {
    text-align: justify; }
  .lg-text-center {
    text-align: center; }
  .lg-text-right {
    text-align: right; }
  .lg-text-left {
    text-align: left; }
  .lg-hidden {
    visibility: hidden; }
  .lg-visible {
    visibility: visible; }
  .lg-display-none {
    display: none; }
  .lg-display-block {
    display: block; }
  .lg-display-inline-block {
    display: inline-block; }
  .lg-display-inline {
    display: inline; } }

body {
  font-family: "Helvetica", Arial, sans-serif;
  background-color: #FBFCFE; }

header.container {
  background-color: #FFF;
  height: 50px;
  padding: 10px;
  position: fixed;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%); }
  header.container h6 {
    margin: 0; }
  header.container form {
    text-align: right; }

.debugging {
  background-color: #EC3E3E;
  color: white;
  padding: 20px; }
  .debugging h3 {
    margin-top: 0; }

#data-sync {
  display: none; }

.scroll {
  margin-top: 50px;
  position: absolute;
  /*overflow-y: scroll;*/
  width: 100%; }

.page-tmr section.sentence {
  background-color: white;
  margin: 10px 0px; }
  .page-tmr section.sentence.collapsed {
    margin-bottom: -10px; }
    .page-tmr section.sentence.collapsed .sentence-body {
      display: none; }
  .page-tmr section.sentence [data-entity-color], .page-tmr section.sentence .multi-color {
    cursor: pointer;
    transition: background-color 150ms; }
  .page-tmr section.sentence .sentence-header {
    font-size: 24px;
    margin: 10px;
    width: calc(100% - 100px); }
    .page-tmr section.sentence .sentence-header .sentence-id {
      opacity: 0.2; }
    .page-tmr section.sentence .sentence-header .sentence-string {
      padding: 3px;
      border-radius: 3px; }
      .page-tmr section.sentence .sentence-header .sentence-string.multi-color {
        padding-right: 0px; }
  .page-tmr section.sentence .sentence-body .tmr {
    padding: 2px;
    table-layout: fixed;
    border-collapse: separate;
    margin-bottom: 10px;
    margin-top: 0px; }
    .page-tmr section.sentence .sentence-body .tmr:first-child, .page-tmr section.sentence .sentence-body .tmr:nth-child(4) {
      border: none; }
    .page-tmr section.sentence .sentence-body .tmr tbody {
      font-size: 16px; }
    .page-tmr section.sentence .sentence-body .tmr td {
      border-radius: 3px;
      transition: box-shadow 100ms, background-color 100ms;
      vertical-align: top; }
  .page-tmr section.sentence .sentence-body .frame-header td {
    font-weight: bold;
    padding: 15px; }
  .page-tmr section.sentence .sentence-body .kv-pair td {
    padding: 2px 15px; }
  .page-tmr section.sentence .sentence-body .kv-pair.required {
    color: #000; }
  .page-tmr section.sentence .sentence-body .kv-pair.optional {
    color: #777777; }
  .page-tmr section.sentence .sentence-body .kv-pair.auxiliary {
    font-style: italic;
    color: #777777; }
  .page-tmr section.sentence .sentence-body .kv-pair .key {
    padding-left: 45px; }

.page-tmr form {
  line-height: 30px;
  width: calc(100% - 190px); }
  .page-tmr form input {
    margin-left: 10px; }

.page-tmr .submit-gold {
  position: absolute;
  top: 10px;
  right: 90px;
  font-size: 14px;
  width: 75px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  opacity: 0.8;
  padding: 8px;
  background-color: white;
  transition: background-color 150ms;
  border-radius: 3px;
  cursor: pointer; }
  .page-tmr .submit-gold:hover {
    background-color: #D4AF37; }

.page-tmr .sentence-minimize {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  width: 75px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  opacity: 0.8;
  padding: 8px;
  background-color: white;
  transition: background-color 150ms;
  border-radius: 3px;
  cursor: pointer; }
  .page-tmr .sentence-minimize#minimize-all {
    top: 6px;
    width: 90px; }
  .page-tmr .sentence-minimize:hover {
    background-color: #FFDDBB; }

.page-tmr ul.lex-container {
  width: 500px;
  z-index: 2;
  padding: 15px;
  border-radius: 10px;
  margin: 0px;
  list-style: none;
  cursor: auto; }
  .page-tmr ul.lex-container.centered {
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 25px)); }
  .page-tmr ul.lex-container:not(.centered) {
    background-color: #dfdfdf;
    position: absolute; }
  .page-tmr ul.lex-container > span.close-button {
    position: absolute;
    padding: 5px 8px;
    top: 0px;
    right: 0px;
    color: #aaa;
    cursor: pointer; }

.page-tmr td.lex {
  cursor: pointer; }

.page-tmr .hide {
  display: none; }

.page-tmr #bg-dim {
  z-index: 1;
  position: fixed;
  padding: 0px;
  margin: 0px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); }

.page-intermediate {
  line-height: normal;
  text-align: center;
  background-color: #eee; }
  .page-intermediate * {
    max-width: none; }
  .page-intermediate header {
    transform: translateX(-650px) translateZ(0);
    backface-visibility: hidden;
    border: 1px solid lightgrey;
    max-width: 1300px;
    padding-top: 0px; }
    .page-intermediate header div.col-1 {
      padding-top: 18px !important; }
    .page-intermediate header div.col-7 {
      padding-top: 5px !important; }
    .page-intermediate header #showHideAll {
      margin-top: 5px;
      margin-right: 8px; }
  .page-intermediate div.col-12 {
    text-align: center; }
  .page-intermediate div.parseContainer {
    text-align: center;
    margin-bottom: 30px;
    padding: 4px;
    padding-bottom: 20px;
    display: inline-block;
    border: 1px solid lightgrey;
    min-width: 1300px;
    background-color: #fff; }
    .page-intermediate div.parseContainer.collapsed {
      padding-bottom: 4px; }
      .page-intermediate div.parseContainer.collapsed div#sentence {
        margin-bottom: 0px;
        padding-bottom: 0px; }
      .page-intermediate div.parseContainer.collapsed div.rawContainer, .page-intermediate div.parseContainer.collapsed div.guiContainer {
        display: none;
        height: 0px !important;
        overflow-y: hidden; }
    .page-intermediate div.parseContainer div#sentence {
      margin-bottom: 10px;
      padding-bottom: 4px;
      position: relative; }
      .page-intermediate div.parseContainer div#sentence span.sentenceText {
        font-size: 30px; }
        .page-intermediate div.parseContainer div#sentence span.sentenceText span {
          line-height: 30px; }
    .page-intermediate div.parseContainer table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      background-color: white; }
      .page-intermediate div.parseContainer table thead {
        background-color: #bbb;
        text-align: center; }
      .page-intermediate div.parseContainer table tbody tr {
        background-color: #eee; }
    .page-intermediate div.parseContainer div.rawContainer {
      border: 1px solid grey;
      margin-bottom: 20px;
      font-size: 0;
      background-color: #f5f2f0;
      display: inline-block;
      text-align: left; }
      .page-intermediate div.parseContainer div.rawContainer.hidden {
        display: none; }
      .page-intermediate div.parseContainer div.rawContainer pre.rawParse {
        display: inline-block;
        white-space: pre-wrap;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0px; }
        .page-intermediate div.parseContainer div.rawContainer pre.rawParse span.number {
          color: red; }
        .page-intermediate div.parseContainer div.rawContainer pre.rawParse span.function {
          color: green; }
        .page-intermediate div.parseContainer div.rawContainer pre.rawParse span.punctuation {
          color: blue; }
        .page-intermediate div.parseContainer div.rawContainer pre.rawParse span.operator {
          color: black;
          background-color: #dfdfdf; }
        .page-intermediate div.parseContainer div.rawContainer pre.rawParse code.rawTMR {
          display: inline-block;
          background-color: white;
          padding-right: 10px;
          border: 1px solid lightgrey; }
          .page-intermediate div.parseContainer div.rawContainer pre.rawParse code.rawTMR * {
            background-color: white; }
          .page-intermediate div.parseContainer div.rawContainer pre.rawParse code.rawTMR span.punctuation {
            color: black; }
    .page-intermediate div.parseContainer div.guiContainer {
      display: inline-block;
      vertical-align: top;
      padding-left: 10px; }
      .page-intermediate div.parseContainer div.guiContainer.hidden {
        display: none; }
      .page-intermediate div.parseContainer div.guiContainer table.dependencies thead td {
        border: 1px solid black; }
      .page-intermediate div.parseContainer div.guiContainer table.dependencies tbody tr.replaced {
        opacity: 0.5; }
      .page-intermediate div.parseContainer div.guiContainer table.dependencies tbody tr.noEvents {
        background-color: lightgrey; }
      .page-intermediate div.parseContainer div.guiContainer table.dependencies tbody tr td {
        border: 1px solid black;
        padding: 4px; }
        .page-intermediate div.parseContainer div.guiContainer table.dependencies tbody tr td.depType {
          text-align: right; }
        .page-intermediate div.parseContainer div.guiContainer table.dependencies tbody tr td.depIndex {
          text-align: right;
          padding-left: 15px; }
        .page-intermediate div.parseContainer div.guiContainer table.dependencies tbody tr td.depToken {
          text-align: left; }
      .page-intermediate div.parseContainer div.guiContainer table.word-parse {
        border-collapse: collapse;
        background-color: white;
        margin-top: 10px; }
        .page-intermediate div.parseContainer div.guiContainer table.word-parse.closed tbody {
          display: block;
          height: 1px;
          overflow: hidden; }
        .page-intermediate div.parseContainer div.guiContainer table.word-parse thead td {
          border: 1px solid black;
          padding: 2px; }
        .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr {
          background-color: #ccc; }
          .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr.properties-row {
            font-weight: bold; }
          .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr:first-child {
            background-color: #ccc; }
          .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr.eventRow:hover {
            background-color: #ffcccc; }
          .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr th {
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px; }
          .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td {
            font-size: 13px;
            padding: 2px;
            background-color: #eee;
            border: 1px solid black; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.match {
              background-color: #b3ff99; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.skip {
              background-color: #ff9999; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.falsePositive {
              background-color: #ff9999; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.dummyCell {
              background-color: #eee; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.reasonCell ul {
              font-family: monospace;
              margin: 0px; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.senseCell {
              width: 160px;
              text-align: center; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.resultCell {
              max-width: 600px; }
              .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td.resultCell ul {
                font-family: monospace;
                margin: 0px;
                padding-left: 0px;
                list-style-type: none; }
            .page-intermediate div.parseContainer div.guiContainer table.word-parse tbody tr td div.matches {
              text-align: center; }
  .page-intermediate span.button {
    position: absolute;
    font-size: 14px;
    text-transform: uppercase;
    text-align: right;
    font-weight: bold;
    opacity: 0.8;
    padding: 10px;
    background-color: white;
    transition: background-color 150ms;
    border-radius: 3px;
    cursor: pointer;
    right: 0px; }
    .page-intermediate span.button.sentenceShowRaw {
      right: 60px; }
    .page-intermediate span.button:hover {
      background-color: #FFDDBB; }
  .page-intermediate span.pair {
    border: 1px solid black;
    padding: 1px;
    padding-top: 3px;
    padding-bottom: 4px;
    background-color: grey;
    white-space: pre;
    line-height: 26px; }
  .page-intermediate span.word {
    display: inline-block;
    padding: 2px 5px;
    border-radius: 3px;
    line-height: 18px; }
  .page-intermediate span.nullified {
    opacity: 0.3; }
  .page-intermediate .word-header {
    text-align: center;
    font-weight: bold;
    background-color: #bbb;
    cursor: pointer; }
    .page-intermediate .word-header:hover {
      background-color: #aaa; }
  .page-intermediate .highlighted {
    background-color: rgba(100, 100, 255, 0.5); }

h6#headerTitle a {
  color: black !important; }

form input[type='text'] {
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 14px;
  margin-top: 25px;
  box-shadow: inset 0 0 5px rgba(0, 10, 60, 0.2), 0 0 1px rgba(0, 10, 60, 0.8); }

form textarea {
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  height: 400px;
  padding: 10px;
  font-size: 14px;
  margin-top: 25px;
  box-shadow: inset 0 0 5px rgba(0, 10, 60, 0.2), 0 0 1px rgba(0, 10, 60, 0.8); }

form button {
  background-color: #1EA1FF;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  font-weight: bold;
  margin-top: 20px;
  margin-right: 20px;
  font-size: 14px;
  font-weight: normal;
  transition: background-color 150ms; }
  form button:hover {
    background-color: #00C4FF;
    cursor: pointer; }
  form button a {
    color: white !important; }
