FINAL TMR
[
	{
	'TMR': {
			'HUMAN-1': {	'EXPERIENCER-OF': 'SLEEP-1',
							'HAS-PERSONAL-NAME': 'JOHN',
							'concept': 'HUMAN',
							'from-sense': 'JOHN-N1',
							'is-in-subtree': 'OBJECT',
							'lex-source': 'NER',
							'sent-word-ind': (0, 0),
							'token': 'John'},
			'MODALITY-1': {	'SCOPE': 'SLEEP-1',
							'TYPE': 'EVALUATIVE',
							'VALUE': 0.2,
							'concept': 'MODALITY',
							'from-sense': 'BADLY-ADV1',
							'sent-word-ind': (0, 3),
							'token': 'badly'},
			'SLEEP-1': {	'EXPERIENCER': {'VALUE': 'HUMAN-1'},
							'PHASE': 'CONTINUE',
							'TIME': ['<', 'FIND-ANCHOR-TIME'],
							'concept': 'SLEEP',
							'from-sense': 'SLEEP-V1',
							'is-in-subtree': 'EVENT',
							'sent-word-ind': (0, 2),
							'syn-roles': ['SUBJECT'],
							'token': 'sleeping'}
			},
	'concept_counts': {
			'HUMAN': {		'count': 1, 
							'word-ind': [0]},
            'MODALITY': {	'count': 1,
							'word-ind': [3]},
            'SLEEP': {		'count': 1,
							'word-ind': [2]}
			},
	'words': {
			0: 'JOHN-N1', 
			2: 'SLEEP-V1', 
			3: 'BADLY-ADV1'}
	}
]

1st SHORT TERM MEMORY  
 {
 'dependency': 	'[SUBJECT, 2 sleeping, 0 John]',
 
 'results': 	[
				{'TMR': 	{	
							'HUMAN-1': {
										'EXPERIENCER-OF': 'SLEEP-1',
										'HAS-PERSONAL-NAME': 'JOHN',
										'concept': 'HUMAN',
										'from-sense': 'JOHN-N1',
										'is-in-subtree': 'OBJECT',
										'lex-source': 'NER',
										'sent-word-ind': (0, 0),
										'token': 'John'},
							'SLEEP-1': {
										'EXPERIENCER': {'VALUE': 'HUMAN-1'},
										'PHASE': 'CONTINUE',
										'TIME': ['<', 'FIND-ANCHOR-TIME'],
										'concept': 'SLEEP',
										'from-sense': 'SLEEP-V1',
										'is-in-subtree': 'EVENT',
										'sent-word-ind': (0, 2),
										'syn-roles': ['SUBJECT'],
										'token': 'sleeping'}
							},
				'concept_counts': {
							'HUMAN': {
										'count': 1,
                                        'word-ind': [0]},
                            'SLEEP': {
										'count': 1,
                                        'word-ind': [2]}
								},
				'words': {
							0: 'JOHN-N1', 
							2: 'SLEEP-V1'}
				}
				],
 'timestamp': '2016-May-22 15:01:24'}
 
 2nd STM
 {'dependency': '[ADV, 2 sleeping, 3 badly]',
 'results': [{'TMR': {'HUMAN-1': {'EXPERIENCER-OF': 'SLEEP-1',
                                  'HAS-PERSONAL-NAME': 'JOHN',
                                  'concept': 'HUMAN',
                                  'from-sense': 'JOHN-N1',
                                  'is-in-subtree': 'OBJECT',
                                  'lex-source': 'NER',
                                  'sent-word-ind': (0, 0),
                                  'token': 'John'},
                      'MODALITY-1': {'SCOPE': 'SLEEP-1',
                                     'TYPE': 'EVALUATIVE',
                                     'VALUE': 0.2,
                                     'concept': 'MODALITY',
                                     'from-sense': 'BADLY-ADV1',
                                     'sent-word-ind': (0, 3),
                                     'token': 'badly'},
                      'SLEEP-1': {'EXPERIENCER': {'VALUE': 'HUMAN-1'},
                                  'PHASE': 'CONTINUE',
                                  'TIME': ['<', 'FIND-ANCHOR-TIME'],
                                  'concept': 'SLEEP',
                                  'from-sense': 'SLEEP-V1',
                                  'is-in-subtree': 'EVENT',
                                  'sent-word-ind': (0, 2),
                                  'syn-roles': ['SUBJECT'],
                                  'token': 'sleeping'}},
              'concept_counts': {'HUMAN': {'count': 1,
                                           'word-ind': [0]},
                                 'MODALITY': {'count': 1,
                                              'word-ind': [3]},
                                 'SLEEP': {'count': 1,
                                           'word-ind': [2]}},
              'words': {0: 'JOHN-N1', 2: 'SLEEP-V1', 3: 'BADLY-ADV1'}}],
 'timestamp': '2016-May-22 15:01:24'}

