FINAL RESULT
{
	'sentence': 'John was sleeping badly.',
	'results': [{'TMR': {'HUMAN-1': {'from-sense': 'JOHN-N1', 'token': 'John', 'concept': 'HUMAN', 'HAS-PERSONAL-NAME': 'JOHN', 'is-in-subtree': 'OBJECT', 'sent-word-ind': (0, 0), 'EXPERIENCER-OF': 'SLEEP-1', 'lex-source': 'NER'}, 'MODALITY-1': {'from-sense': 'BADLY-ADV1', 'SCOPE': 'SLEEP-1', 'concept': 'MODALITY', 'TYPE': 'EVALUATIVE', 'sent-word-ind': (0, 3), 'token': 'badly', 'VALUE': 0.2}, 'SLEEP-1': {'EXPERIENCER': OrderedDict([('VALUE', 'HUMAN-1')]), 'from-sense': 'SLEEP-V1', 'PHASE': 'CONTINUE', 'concept': 'SLEEP', 'TIME': ['<', 'FIND-ANCHOR-TIME'], 'is-in-subtree': 'EVENT', 'sent-word-ind': (0, 2), 'syn-roles': ['SUBJECT'], 'token': 'sleeping'}}, 'concept_counts': {'HUMAN': {'count': 1, 'word-ind': [0]}, 'SLEEP': {'count': 1, 'word-ind': [2]}, 'MODALITY': {'count': 1, 'word-ind': [3]}}, 'words': {0: 'JOHN-N1', 2: 'SLEEP-V1', 3: 'BADLY-ADV1'}}],
	'sent-num': 0,
	'timestamp': '2016-May-22 15:01:24'
}



Final STM
[
	{
	'results': [
				{
				'TMR': {'HUMAN-1': {'from-sense': 'JOHN-N1', 'token': 'John', 'concept': 'HUMAN', 'HAS-PERSONAL-NAME': 'JOHN', 'is-in-subtree': 'OBJECT', 'sent-word-ind': (0, 0), 'EXPERIENCER-OF': 'SLEEP-1', 'lex-source': 'NER'}, 'SLEEP-1': {'EXPERIENCER': OrderedDict([('VALUE', 'HUMAN-1')]), 'from-sense': 'SLEEP-V1', 'PHASE': 'CONTINUE', 'concept': 'SLEEP', 'TIME': ['<', 'FIND-ANCHOR-TIME'], 'is-in-subtree': 'EVENT', 'sent-word-ind': (0, 2), 'syn-roles': ['SUBJECT'], 'token': 'sleeping'}},
				'concept_counts': {'HUMAN': {'count': 1, 'word-ind': [0]}, 'SLEEP': {'count': 1, 'word-ind': [2]}},
				'words': {0: 'JOHN-N1', 2: 'SLEEP-V1'}
				}
				],
	'dependency': '[SUBJECT, 2 sleeping, 0 John]',
	'timestamp': '2016-May-22 15:01:24'
	}, 
	{
	'results': [
				{
				'TMR': {'HUMAN-1': {'from-sense': 'JOHN-N1', 'lex-source': 'NER', 'concept': 'HUMAN', 'HAS-PERSONAL-NAME': 'JOHN', 'is-in-subtree': 'OBJECT', 'sent-word-ind': (0, 0), 'EXPERIENCER-OF': 'SLEEP-1', 'token': 'John'}, 'MODALITY-1': {'from-sense': 'BADLY-ADV1', 'SCOPE': 'SLEEP-1', 'concept': 'MODALITY', 'TYPE': 'EVALUATIVE', 'sent-word-ind': (0, 3), 'token': 'badly', 'VALUE': 0.2}, 'SLEEP-1': {'EXPERIENCER': OrderedDict([('VALUE', 'HUMAN-1')]), 'from-sense': 'SLEEP-V1', 'PHASE': 'CONTINUE', 'concept': 'SLEEP', 'TIME': ['<', 'FIND-ANCHOR-TIME'], 'is-in-subtree': 'EVENT', 'sent-word-ind': (0, 2), 'syn-roles': ['SUBJECT'], 'token': 'sleeping'}},
				'concept_counts': {'HUMAN': {'count': 1, 'word-ind': [0]}, 'SLEEP': {'count': 1, 'word-ind': [2]}, 'MODALITY': {'count': 1, 'word-ind': [3]}},
				'words': {0: 'JOHN-N1', 2: 'SLEEP-V1', 3: 'BADLY-ADV1'}
				}
				],
	'dependency': '[ADV, 2 sleeping, 3 badly]',
	'timestamp': '2016-May-22 15:01:24'
	},
	{
	'sentence': 'John was sleeping badly.',
	'results': [
				{
				'TMR': {'HUMAN-1': {'from-sense': 'JOHN-N1', 'token': 'John', 'concept': 'HUMAN', 'HAS-PERSONAL-NAME': 'JOHN', 'is-in-subtree': 'OBJECT', 'sent-word-ind': (0, 0), 'EXPERIENCER-OF': 'SLEEP-1', 'lex-source': 'NER'}, 'MODALITY-1': {'from-sense': 'BADLY-ADV1', 'SCOPE': 'SLEEP-1', 'concept': 'MODALITY', 'TYPE': 'EVALUATIVE', 'sent-word-ind': (0, 3), 'token': 'badly', 'VALUE': 0.2}, 'SLEEP-1': {'EXPERIENCER': OrderedDict([('VALUE', 'HUMAN-1')]), 'from-sense': 'SLEEP-V1', 'PHASE': 'CONTINUE', 'concept': 'SLEEP', 'TIME': ['<', 'FIND-ANCHOR-TIME'], 'is-in-subtree': 'EVENT', 'sent-word-ind': (0, 2), 'syn-roles': ['SUBJECT'], 'token': 'sleeping'}},
				'concept_counts': {'HUMAN': {'count': 1, 'word-ind': [0]}, 'SLEEP': {'count': 1, 'word-ind': [2]}, 'MODALITY': {'count': 1, 'word-ind': [3]}},
				'words': {0: 'JOHN-N1', 2: 'SLEEP-V1', 3: 'BADLY-ADV1'}
				}
				],
	'sent-num': 0,
	'timestamp': '2016-May-22 15:01:24'
	}
]