1- Add a Sentence
	EXECUTE	AddSentence 'I am typing code for my lab.';	

2- Add a Phenomena
	EXECUTE AddPhenomena 'personal pronoun';

3- Add a TMR
		-> This also creates a one to many relationship:
			One sentence to many TMRs, but only one sentence per TMR	
	EXECUTE AddAnalyzerRun 'When will it stop raining?','Sergei','Python Dictionary #2','1';


4- Add relationship: Sentence contians this Phenomena
		-> Creates a many to many relationship between sentences and Phenomena
	EXECUTE SentHasPhenom 'When will it stop raining?', 'it'; 

5- Add relationship: TMR contains this Phenomena
	-> Creates a many to many relationship between sentences and phenomena

	EXECUTE RunContainsPhenom 11,'personal pronoun';

6- Return the TMR(s) that describe a certain sentence
	EXECUTE TMRsOfSentence 'John teaches computer science to high school students and he likes them.' );

7- Return all sentences that contain a given phenomena
	EXECUTE SentsWithPhemon 'noun';


8- Return all phenomena that a given sentence contains
	
	EXECUTE PhenomInSent 'I am typing code for my lab.';


9- Return the number (or the list) of all sentence 
	where the TMRs of the sentnce have multiple readings.

	EXECUTE SentsWithMultiReadings;