<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://www.python-course.eu/tkinter_text_widget.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- Dieses Tag in den Head-Bereich oder direkt vor dem schlieÃenden Body-Tag einfÃŒgen -->
<script src="./GUI Programming with Python_ Text Widget_files/cb=gapi.loaded_1" async=""></script><script id="facebook-jssdk" src="./GUI Programming with Python_ Text Widget_files/all.js"></script><script src="./GUI Programming with Python_ Text Widget_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="./GUI Programming with Python_ Text Widget_files/plusone.js" gapi_processed="true"></script>



<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><title>GUI Programming with Python: Text Widget</title>

<meta name="Description" content="Tutorial and Introduction on Tkinter: Text input for web applications with Text widges">
<meta name="Keywords" content="Python, Tkinter, Tk, Introduction, course, tutorial, text, texts, input, window, windows, widget, widgets">

<link href="http://www.python-course.eu/favicon.ico" rel="shortcut icon">


<link href="./GUI Programming with Python_ Text Widget_files/moderna.css" rel="stylesheet" type="text/css">

<link href="./GUI Programming with Python_ Text Widget_files/moderna_print.css" media="print" rel="stylesheet" type="text/css">

<!--- remove in and out prompt from ipython notebook 
%%HTML
<style>
div.prompt {display:none}
</style>
 --->

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body>

<div id="container">

<div id="banner">
<!-- <a href="impressum.php">Impressum</a> | <a href="mailto:">contact</a> | --><h1>Python Course</h1>

</div>

	<!-- Begin Top Menu -->
<ul id="navlist">
<li><a href="http://www.python-course.eu/index.php">Home</a></li><li><a href="http://www.python-course.eu/course.php">Python 2 Tutorial</a></li><li><a href="http://www.python-course.eu/python3_course.php">Python 3 Tutorial</a></li><li><a href="http://www.python-course.eu/advanced_topics.php">Advanced Topics</a></li><li><a href="http://www.python-course.eu/numerical_programming.php">Numerical Python</a></li><li class="active"><a id="current" href="http://www.python-course.eu/python_tkinter.php">Tkinter Tutorial</a></li><li><a href="http://www.python-course.eu/contact.php" rel="nofollow">Contact</a></li>                          
</ul>
	<!-- End Top Menu -->
<div id="sidebar-a"><img class="border" src="./GUI Programming with Python_ Text Widget_files/open_book_small.png" alt="box"><h2>Tkinter Tutorial</h2>


<div class="menu">


<ul>
<li><a href="http://www.python-course.eu/tkinter_labels.php">Saying Hello with Labels</a></li><li><a href="http://www.python-course.eu/tkinter_message_widget.php">Message Widget</a></li><li><a href="http://www.python-course.eu/tkinter_buttons.php">Buttons</a></li><li><a href="http://www.python-course.eu/tkinter_variable_classes.php">Variable Classes</a></li><li><a href="http://www.python-course.eu/tkinter_radiobuttons.php">Radiobuttons</a></li><li><a href="http://www.python-course.eu/tkinter_checkboxes.php">Checkboxes</a></li><li><a href="http://www.python-course.eu/tkinter_entry_widgets.php">Entry Widgets</a></li><li><a href="http://www.python-course.eu/tkinter_canvas.php">Canvas Widgets</a></li><li><a href="http://www.python-course.eu/tkinter_sliders.php">Sliders</a></li><li><a href="http://www.python-course.eu/tkinter_text_widget.php">Text Widget</a></li><li><a href="http://www.python-course.eu/tkinter_dialogs.php">Dialogs</a></li><li><a href="http://www.python-course.eu/tkinter_layout_management.php">Layout Management</a></li><li><a href="http://www.python-course.eu/tkinter_mastermind.php">Bulls and Cows / Mastermind in TK</a></li><li><a href="http://www.python-course.eu/tkinter_menus.php">Creating Menus</a></li><li><a href="http://www.python-course.eu/tkinter_events_binds.php">Events and Binds</a></li></ul>

</div>





 
<p>
<br>

</p><h3>Text in Real Life</h3>
<i>"The first forty years of life give us the text; the next thirty 
supply the commentary on it. "</i>
(Arthur Schopenhauer
<br><br>
<h3>Text in Literature</h3>
<i>"Literature is not exhaustible, for the sufficient and simple reason 
that a single book is not. A book is not an isolated entity: it is a narration, 
an axis of innumerable narrations. One literature differs from another, either 
before or after it, not so much because of the text as for the manner in
 which it is read. "</i>
<br>
(Jorge Luis Borges)
<br><br>
<hr>
<br>
Supported by:<br>
<a href="http://www.bodenseo.com/courses.php"><img style="width: 150px;" alt="Bodenseo, courses and 
seminars in Linux and Python" src="./GUI Programming with Python_ Text Widget_files/bodenseo_python_training.gif"><br>Python Training Courses and Seminars </a>

</div><div id="sidebar-b"><img style="width: 150px;" alt="Python-Logo" src="./GUI Programming with Python_ Text Widget_files/python-logo.png"><br><br>
<!-- Dieses Tag dort einfÃŒgen, wo die +1-SchaltflÃ€che dargestellt werden soll -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1466871285540" name="I0_1466871285540" src="./GUI Programming with Python_ Text Widget_files/fastbutton.html" data-gapiattached="true" title="+1"></iframe></div>
<br><br>

<div class="fb-like fb_iframe_widget" data-href="www.python-course.eu" data-send="false" data-layout="button_count" data-width="130" data-show-faces="true" data-action="recommend" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=recommend&amp;app_id=&amp;container_width=150&amp;href=http%3A%2F%2Fwww.python-course.eu%2Fwww.python-course.eu&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=130"><span style="vertical-align: bottom; width: 126px; height: 20px;"><iframe name="f1a7aa5391f0f44" width="130px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./GUI Programming with Python_ Text Widget_files/like.html" style="border: none; visibility: visible; width: 126px; height: 20px;" class=""></iframe></span></div>

<br><br>
This topic in German / Deutsche Übersetzung:
    <a href="http://www.python-kurs.eu/tkinter_textfelder.php">Textfelder in Tkinter</a><h3>Classroom Training Courses</h3>
<p>
This website contains a free and extensive online tutorial by Bernd Klein with 
material from his live <a href="http://www.python-course.eu/python_classes.php">Python courses</a>.
You can attend one of his courses in Paris,
London, Toronto, Berlin, Munich, Hamburg, Amsterdam, Den Haag (The Hague) or Lake Constance / Zurich.
<br>It is also possible to book an on-site training course at your company or institute.
<br><br>
If you are interested in an instructor-led classroom training course, you may have a look at the 
<a href="http://ca.bodenseo.com/courses.php?topic=Python">Python courses
<br><img style="width: 150px;" alt="Bodenseo, Python courses and seminars" src="./GUI Programming with Python_ Text Widget_files/classroom_training_courses.jpg">
</a>
by Bernd Klein at Bodenseo.
<br>
<font size="1">© kabliczech - Fotolia.com</font>


<br>
</p><h3>Quote of the Day:</h3>
<p>

Man is the best computer we can put aboard a spacecraft...and the only one that can be mass produced with unskilled labor.<br> (Wernher von Braun)
<br>
<br>
</p><h3>Graphical User Interface</h3>
A graphical user interface (GUI) is a type of user interface that allows users to interact 
with electronic devices in a graphical way, i.e. with images, rather than text commands.
Originally interactive user interfaces to computers were not graphical, they were text  
oriented and usually consisted of commands, which had to be remembered. 
The DOS operating system from Microsoft and the Bourne shell under Linux are examples
of such user-computer interfaces. 


 <p></p>

<p></p>
</div>

<div id="content">

<div id="contextlinks">Previous Chapter: <a href="http://www.python-course.eu/tkinter_sliders.php">Sliders</a><br>
<link rel="prev" href="http://www.python-course.eu/tkinter_sliders.php">Next Chapter: <a href="http://www.python-course.eu/tkinter_dialogs.php">Dialogs</a><br>
<link rel="next" href="http://www.python-course.eu/tkinter_dialogs.php"></div>
<h2>Text Widgets</h2>
<br>
<h3>Introduction and Simple Examples</h3>
<img class="imgright" src="./GUI Programming with Python_ Text Widget_files/open_book.png" alt="open Book, Open Clipart">
<br>
A text widget is used for multi-line text area. The Tkinter text widget is very powerful and flexible 
and can be used for a wide range of tasks. Though one of the main purposes is to provide simple multi-line areas,
as they are often used in forms, text widgets can also be used as simple text editors or even web browsers.  
<br><br>
Furthermore, text widgets can be used to display links, images, and HTML, even using CSS styles.
<br><br>In most other tutorials and text books, it's hard to find a very simple and basic example of a text widget.
That's why we want to start our chapter with a such an example:
<br><br>
We create a text widget by using the Text() method. We set the height to 2, i.e. two lines and the width to 30, i.e.
30 characters. We can apply the method insert() on the object T, which the Text() method had returned, to include
text. We add two lines of text.
<br><br> 
<pre>from Tkinter import *

root = Tk()
T = Text(root, height=2, width=30)
T.pack()
T.insert(END, "Just a text Widget\nin two lines\n")
mainloop()
</pre>

<br><br>
The result should not be very surprising:
<br><br>
<img src="./GUI Programming with Python_ Text Widget_files/text_widget_simple.png" alt="Simple Text Widget">

<br><br>
Let's change our little example a tiny little bit. We add another text, the beginning of the famous monologue
from Hamlet:
<pre>from Tkinter import *

root = Tk()
T = Text(root, height=2, width=30)
T.pack()
quote = """HAMLET: To be, or not to be--that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
And by opposing end them. To die, to sleep--
No more--and by a sleep to say we end
The heartache, and the thousand natural shocks
That flesh is heir to. 'Tis a consummation
Devoutly to be wished."""
T.insert(END, quote)
mainloop()
</pre>
<br>
If we start our little script, we get a very unsatisfying result. We can see in the window only the first line
of the monologue and this line is even broken into two lines. We can see only two lines in our window, because we
set the height to the value 2. Furthermpre, the width is set to 30, so Tkinter has to break the first line of the monologue
after 30 characters.
<br><br>
<img src="./GUI Programming with Python_ Text Widget_files/text_widget_simple_hamlet.png" alt="Simple Text Widget">
<br><br>
One solution to our problem consists in setting the height to the number of lines of our monologue and set width wide 
enough to display the widest line completely.
<br><br>
But there is a better technique, which you are well acquainted with from your browser and other applications: scrolling
<br><br>


<h3>Scrollbars</h3>
So let's add a scrollbar to our window. To this purpose, Tkinter provides the Scrollbar() method. We call it with 
the root object as the only parameter.

<pre>from Tkinter import *

root = Tk()
S = Scrollbar(root)
T = Text(root, height=4, width=50)
S.pack(side=RIGHT, fill=Y)
T.pack(side=LEFT, fill=Y)
S.config(command=T.yview)
T.config(yscrollcommand=S.set)
quote = """HAMLET: To be, or not to be--that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
And by opposing end them. To die, to sleep--
No more--and by a sleep to say we end
The heartache, and the thousand natural shocks
That flesh is heir to. 'Tis a consummation
Devoutly to be wished."""
T.insert(END, quote)
mainloop(  )
</pre>
<br><br>
The result is a lot better. We have now always 4 lines in view, but all lines can be viewed by using the scrollbar on the
right side of the window:
<br><br>

<img src="./GUI Programming with Python_ Text Widget_files/text_widget_simple_scollbar.png" alt="Simple Text Widget with scrollbar">
<br><br>
<h3>Text Widget with Image</h3>
In our next example, we add an image to the text and bind a command to a text line:

<pre>from Tkinter import *

root = Tk()

text1 = Text(root, height=20, width=30)
photo=PhotoImage(file='./William_Shakespeare.gif')
text1.insert(END,'\n')
text1.image_create(END, image=photo)

text1.pack(side=LEFT)

text2 = Text(root, height=20, width=50)
scroll = Scrollbar(root, command=text2.yview)
text2.configure(yscrollcommand=scroll.set)
text2.tag_configure('bold_italics', font=('Arial', 12, 'bold', 'italic'))
text2.tag_configure('big', font=('Verdana', 20, 'bold'))
text2.tag_configure('color', foreground='#476042', 
						font=('Tempus Sans ITC', 12, 'bold'))
text2.tag_bind('follow', '&lt;1&gt;', lambda e, t=text2: t.insert(END, "Not now, maybe later!"))
text2.insert(END,'\nWilliam Shakespeare\n', 'big')
quote = """
To be, or not to be that is the question:
Whether 'tis Nobler in the mind to suffer
The Slings and Arrows of outrageous Fortune,
Or to take Arms against a Sea of troubles,
"""
text2.insert(END, quote, 'color')
text2.insert(END, 'follow-up\n', 'follow')
text2.pack(side=LEFT)
scroll.pack(side=RIGHT, fill=Y)

root.mainloop()
</pre>
<br><br>
<img src="./GUI Programming with Python_ Text Widget_files/text_widget_with_image.png" alt="Text Widget with image">


<br><br>
</div>


<div id="contextlinks">Previous Chapter: <a href="http://www.python-course.eu/tkinter_sliders.php">Sliders</a><br>
<link rel="prev" href="http://www.python-course.eu/tkinter_sliders.php">Next Chapter: <a href="http://www.python-course.eu/tkinter_dialogs.php">Dialogs</a><br>
<link rel="next" href="http://www.python-course.eu/tkinter_dialogs.php"></div><br><br><br>
</div>
<div id="footer">  © 2011 - 2016, Bernd Klein,
Bodenseo; 
Design by Denise Mitchinson adapted for python-course.eu by Bernd Klein</div>



<iframe name="oauth2relay542524879" id="oauth2relay542524879" src="./GUI Programming with Python_ Text Widget_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./GUI Programming with Python_ Text Widget_files/xd_arbiter.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./GUI Programming with Python_ Text Widget_files/xd_arbiter(1).html" style="border: none;"></iframe></div></div></div></body></html>