.text-fragment-wrapper div {
    background-color: gainsboro;
    color: dimgray;
}

.signup-text {
    line-height: 1.5;
    text-align: left;
    display: inline-block;

    /* IE hack for inline-block */
    zoom: 1;
    *display: inline;
}

.signup-form {
    display: inline-block;

    /* IE hack for inline-block */
    zoom: 1;
    *display: inline;
}

.signup-email-field {
    display: inline-block;
    padding: 0.3em;
    width: 15em;
    box-sizing: border-box;

    /* IE hack for inline-block */
    zoom: 1;
    *display: inline;
}

.signup-email-button {
    color: #fff;
    background-color: #003366;
    filter: filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='' #003f81 '', endColorstr='' #003366 '');
    background: -webkit-gradient(linear, left top, left bottom, from(#003f81), to(#003366));
    background: -moz-linear-gradient(center top, #003f81, #003366);
    font-weight: bold;
    padding: 0.35em 2.3em;
    border: 0;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    cursor: pointer;
    font-size: 130%;
}

.Slide_Out_Signup {
    width: 16em;
    padding: 2em;
    text-align: center;

    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;

    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-left-radius: 10px;
}

.Slide_Out_Signup .signup-text {
    display: block;
}

.Slide_Out_Signup .signup-form {
    display: block;
}

.Slide_Out_Signup .signup-email-field {
    width: 100%;
    margin: 1em 0;
}

.Slide_Out_Signup .signup-email-button {
    margin-bottom: 1em;
}

.Content_Signup {
    padding: 0.7em;
    font-size: 110%;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.Content_Signup .signup-form {
    margin-left: 0.5em;
}

.Content_Signup .signup-email-button {
    padding: 0.1em 1.2em;
    margin-left: 0.5em;
}

.Page_Signup_Top {
    text-align: center;
}

.Page_Signup_Top .signup-text {
    font-size: 130%;
}

.Page_Signup_Top .signup-email-field {
    margin: .5em 1em;
    font-size: 120%;
}

.Page_Signup_Top .signup-email-button {
    padding: 0.35em 2em;
}

.Page_Signup_Footer {
    text-align: center;
}

.Page_Signup_Footer .signup-text {
    font-size: 130%;
}

.Page_Signup_Footer .signup-email-field {
    margin: .5em 1em;
    font-size: 120%;
}

.Page_Signup_Footer .signup-email-button {
    padding: 0.35em 2em;
}

.Left_Sidebar_Signup {
    width: 100%;

    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-right-radius: 10px;

    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-right-radius: 10px;
}

.Left_Sidebar_Signup .signup-text {
    margin: 5px;
}

.Left_Sidebar_Signup .signup-form {
    margin: 0 5px 5px;
}

.Left_Sidebar_Signup .signup-email-field {
    width: 100%;
    margin-bottom: 8px;
    padding: 0.3em;
}

.Left_Sidebar_Signup .signup-email-button {
    padding: 0.3em 2em;
    font-size: 120%;
    margin-bottom: 5px;
}