<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0098)http://stackoverflow.com/questions/775687/how-to-insert-text-with-single-quotation-sql-server-2005 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>div,iframe { top: 0; position:absolute; }</style></head><body style="margin:0px;padding:0px;"><script type="text/javascript">var divName = "adzerk1534846694";var inFIF=true;var inDapIF = true;</script><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="90" width="728" src="./a.html" topmargin="0" leftmargin="0" allowtransparency="1" style="display: none !important;"></iframe>


<script language="JavaScript1.1" src="https://pixel.adsafeprotected.com/rjss/st/60383/9589843/skeleton.js"></script>
<noscript>&lt;IMG SRC="https://pixel.adsafeprotected.com/rfw/st/60383/9589842/skeleton.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""&gt;</noscript></body></html>